Repository: Programista-Art/Avocado
Catalog: languages/IDE Avocado.*.po
Languages: ar, de, es, fr, pl, ru

source: Unknown file variable type:
ar: نوع متغير الملف غير معروف:
de: Unbekannter Dateivariablentyp:
es: Tipo de variable de archivo desconocido:
fr: Type de variable de fichier inconnu :
pl: Nieznany typ zmiennej plikowej:
ru: Неизвестный тип файловой переменной:

source: Unknown variable type:
ar: نوع متغير غير معروف:
de: Unbekannter Variablentyp:
es: Tipo de variable desconocido:
fr: Type de variable inconnu :
pl: Nieznany typ zmiennej:
ru: Неизвестный тип переменной:

source: AI Helper
ar: مساعد الذكاء الاصطناعي
de: KI-Assistent
es: Asistente de IA
fr: Assistant IA
pl: Pomocnik AI
ru: ИИ-помощник

# taiassistant.editaskpromt.texthint
source: Wpisz zapytanie
ar: أدخل استفسارك
de: Geben Sie Ihre Suchanfrage ein
es: Introduzca su consulta
fr: Entrez votre requête
ru: Введите запрос

# taiassistant.menuitemcopyallpascalzcode.caption
source: Kopiuj wszystko
ar: انسخ كل شيء
de: Alles kopieren
es: Copiar todo
fr: Tout copier
ru: Копировать все

# taiassistant.menuitemcopypascalcode.caption
source: Kopiuj
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
ru: Копировать

# taiassistant.menuitemoutputcodeclear.caption
source: Usuń
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
ru: Удалить

source: Information about the Avocado IDE
ar: معلومات حول Avocado IDE
de: Informationen zur Avocado IDE
es: Información sobre IDE Avocado
fr: Informations sur l'IDE Avocado
pl: Informacja o IDE Avocado
ru: Информация об IDE Avocado

# tfinformacjaide.speedbutton1.caption
source: OK
ar: حسناً
ru: ОК

# tformautor.caption
source: Author
ar: المؤلف
de: Autor
es: Autor
fr: Auteur
pl: Autor
ru: Автор

# tformautor.speedbutton1.caption
source: Ok
ar: حسناً
ru: Ок

# tformmain.bottompaneltab.caption
source: Functions
ar: الوظائف
de: Funktionen
es: Funciones
fr: Fonctions
pl: Funkcje
ru: Функции

# tformmain.butcompilecode.caption
source: Kompiluj i zapisz
ar: تجميع وحفظ
de: Kompilieren und speichern
es: Compilar y guardar
fr: Compiler et enregistrer
ru: Скомпилируйте и сохраните

# tformmain.butcompilecode.hint
source: Kompiluj
ar: تجميع
de: Kompilieren
es: Compilar
fr: Compiler
ru: Компилировать

# tformmain.documentation.caption
source: Documentation
ar: الوثائق
de: Dokumentation
es: Documentación
pl: Dokumentacja
ru: Документация

source: Dokumentacja
de: Dokumentation
es: Documentación
fr: Documentation
ru: Документация

source: filter comments
ar: تصفية التعليقات
de: Kommentare filtern
es: filtrar comentarios
fr: filtrer les commentaires
pl: filtruj komentarze
ru: фильтровать комментарии

source: Enter the name of the function
ar: أدخل اسم الوظيفة
de: Geben Sie den Namen der Funktion ein
es: Introduzca el nombre de la función
fr: Entrez le nom de la fonction
pl: Wprowadź nazwę funkcji
ru: Введите название функции

# tformmain.editsearchfunctions.texthint
source: filter functions
ar: وظائف التصفية
de: Filterfunktionen
es: funciones de filtro
fr: fonctions de filtrage
pl: filtruj funkcje
ru: функции фильтра

source: filter errors
ar: أخطاء التصفية
de: Filterfehler
es: errores de filtro
fr: erreurs de filtre
pl: filtruj błędy
ru: ошибки фильтра

# tformmain.editsearchresults.texthint
source: filter functions
ar: وظائف التصفية
de: Filterfunktionen
es: funciones de filtro
fr: fonctions de filtrage
pl: filtruj funkcje
ru: функции фильтра

source: filter variables
ar: متغيرات التصفية
de: Filtervariablen
es: variables de filtro
fr: variables de filtre
pl: filtruj zmienne
ru: фильтр переменных

source: Tools
ar: الأدوات
de: Werkzeuge
es: Herramientas
fr: Outils
pl: Narzędzia
ru: Инструменты

# tformmain.kompiluj.caption
source: Kompiluj
ar: تجميع
de: Kompilieren
es: Compilar
fr: Compiler
ru: Компилировать

source: Console Log
ar: سجل وحدة التحكم
de: Konsolenprotokoll
es: DepuraciónRegistro de la consola
fr: Journal de la console
pl: Dziennik
ru: Журналы

source: Rozmiar
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
ru: Размер

source: Definition
ar: التعريف
es: Definición
fr: Définition
pl: Definicja
ru: Определение

# tformmain.menuaboutprogram.caption
source: About the program
de: Über das Programm
es: Acerca del programa
fr: À propos du programme
pl: O programie
ru: О программе

# tformmain.menuautor.caption
source: Author
de: Autor
es: Autor
fr: Auteur
pl: Autor
ru: Автор

source: Close project
ru: Закрыть проект

source: Examples
de: Beispiele
es: Ejemplos
fr: Exemples
pl: Przykłady
ru: Примеры

source: Information about IDE
de: Informationen über IDE
es: Información sobre el IDE
fr: Informations sur l'IDE
pl: Informacja o IDE
ru: Информация об IDE

source: AI Assistant
ar: مساعد الذكاء الاصطناعي
de: KI-Assistent
fr: Assistant IA
pl: Asystent AI
ru: Помощник ИИ

source: File
de: Datei
es: Archivar
fr: Fichier
pl: Plik
ru: Файл

source: View
de: Sicht
es: Vista
fr: Vue
pl: Widok
ru: Вид

# tformmain.menuitem19.caption
source: Theme
ar: الموضوع
de: Thema
es: Tema
fr: Thème
pl: Motyw
ru: Тема

# tformmain.menuitem2.caption
source: Settings
ar: الإعداداتالإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
pl: Ustawienia
ru: Настройки

source: Program
ar: البرنامج
de: Programm
es: Programa
fr: Programme
ru: Программа

source: Help
de: Hilfe
es: Ayuda
fr: Aide
pl: Pomoc
ru: Помощь

source: Usuń
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
ru: Удалить

source: AI Helper Settings
ar: إعدادات مساعد الذكاء الاصطناعي
de: Einstellungen für den KI-Assistenten
es: Configuración del asistente de IA
fr: Paramètres de l'assistant IA
pl: Ustawienia pomocnika AI
ru: Настройки помощника AI

# tformmain.menuitem5.caption
source: Kopiuj
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
ru: Копировать

# tformmain.menuitem6.caption
source: Kopiuj wszystko
ar: انسخ كل شيء
de: Alles kopieren
es: Copiar todo
fr: Tout copier
ru: Копировать все

source: Sprawdź kod [AI]
ar: تحقق من الرمز [AI]
de: Code überprüfen [AI]
es: Comprueba el código [AI]
fr: Vérifiez le code [AI]
ru: Проверить код [AI]

source: Always on top mode
de: Immer im Vordergrundmodus
es: Modo siempre visible
fr: Mode toujours au top
pl: Tryb zawsze na górze
ru: Режим всегда наверху

source: Avocado Patrons
de: Avocado-Gäste
es: Patrones del aguacate
fr: Clients d'avocat
pl: Patroni Avocado
ru: Патроны Avocado

source: Compile
ar: تجميع
de: Kompilieren
es: Compilar
fr: Compiler
pl: Kompilować
ru: Компилировать

source: Console program
ar: برنامج وحدة التحكم
de: Konsolenprogramm
es: Programa de consola
fr: Programme console
pl: Program konsolowy
ru: Консольная программа

# tformmain.menuitemcopyallpascalzcode.caption
source: Kopiuj wszystko
ar: انسخ كل شيء
de: Alles kopieren
es: Copiar todo
fr: Tout copier
ru: Копировать все

# tformmain.menuitemcopycode.caption
source: Kopiuj
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
ru: Копировать

# tformmain.menuitemcopypascalcode.caption
source: Kopiuj
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
ru: Копировать

# tformmain.menuitemcutcode.caption
source: Wytnij
ar: قطع
de: Ausschneiden
es: Cortar
fr: Découper
ru: Вырезать

source: Usuń kod
ar: إزالة الكود
de: Code löschen
es: Eliminar código
fr: Supprimer le code
ru: Удалить код

# tformmain.menuitemdeletememologs.caption
source: Usuń
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
ru: Удалить

source: Online documentation
de: Online-Dokumentation
es: Documentación en línea
fr: Documentation en ligne
pl: Dokumentacja online
ru: Онлайн-документация

source: Close IDE
ru: Закрыть IDE

source: Open folder
ar: فتح المجلد
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
pl: Otwórz folder
ru: Открыть папку

# tformmain.menuitempastecode.caption
source: Wklej
ar: لصق
de: Einfügen
es: Pegar
fr: Coller
ru: Вставить

source: Run
ar: تشغيل
de: Ausführen
es: Correr
fr: Courir
pl: Uruchomić
ru: Запустить

source: Run without compilation
de: Ohne Kompilierung ausführen
es: Ejecutar sin compilar
fr: Exécuter sans compilation
pl: Uruchom bez kompilacji
ru: Запустить без компиляции

# tformmain.menuitemsavefile.caption
source: Save
ru: Сохранить

source: Search
ar: بحث
de: Suche
es: Buscar
fr: Rechercher
pl: Wyszukiwanie
ru: Поиск

source: Standard mode
de: Standardmodus
es: Modo estándar
fr: Mode standard
pl: Tryb standardowy
ru: Стандартный режим

source: Support Avocado
de: Avocado unterstützen
es: Apoya al Aguacate
fr: Soutenez Avocado
pl: Wspieraj Avocado
ru: Поддержите Avocado

source: New
de: Neu
es: Nuevo
fr: Nouveau
pl: Nowy
ru: Новый

source: Project options
de: Projektoptionen
es: Opciones del proyecto
fr: Options du projet
pl: Opcje projektu
ru: Варианты проекта

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
pl: Otwórz
ru: Открыть

source: Project
de: Projekt
es: Proyecto
fr: Projet
pl: Projekt
ru: Проект

source: Save as
de: Speichern unter
es: Guardar como
fr: Enregistrer sous
pl: Zapisz jak
ru: Сохранить как

# tformmain.menuustawinia.caption
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
pl: Ustawienia
ru: Настройки

source: Nowy Plik
ar: ملف جديد
de: Neue Datei
es: Nuevo archivo
fr: Nouveau fichier
ru: Новый файл

# tformmain.taberrors.caption
source: Mistakes
ar: الأخطاء
de: Fehler
es: Errores
fr: Erreurs
pl: Błędy
ru: Ошибки

# tformmain.tabsheet1.caption
source: Variables
ar: المتغيرات
de: Variablen
pl: Zmienne
ru: Переменные

source: Comments
ar: تعليقات
de: Kommentare
es: Comentarios
fr: Commentaires
pl: Komentarze
ru: Комментарии

# tformmain.tabsheetlog.caption
source: Logs
ar: سجلات
de: Protokolle
es: Registros
fr: Bûches
pl: Dziennik
ru: Журналы

source: Search results
ar: نتائج البحث
de: Suchergebnisse
es: Resultados de la búsqueda
fr: Résultats de recherche
pl: Wyniki wyszukiwania
ru: Результаты поиска

# tformmain.toolbutton1.hint
source: Transpiluj
ar: الترجمة
de: Transpil
es: Transpilar
fr: Transpiler
ru: Перевод

source: Interpret
de: Interpretieren
es: Interpretar
fr: Interpréter
pl: Interpretować
ru: Интерпретировать

source: Check the code
ar: تحقق من الرمز
de: Überprüfen Sie den Code
es: Comprueba el código
fr: Vérifiez le code
pl: Sprawdź kod
ru: Проверить код

# tformmain.transpiluj.caption
source: Transpiluj
ar: الترجمة
de: Transpile
es: Transpilar
fr: Transpiler
ru: Перевод

source: Open the folder
de: Öffnen Sie den Ordner
es: Abre la carpeta
fr: Ouvrez le dossier
pl: Otwórz folder
ru: Откройте папку

source: Project Options
ar: خيارات المشروع
de: ProjektoptionenProjektoptionen
es: Opciones del proyecto
fr: Options du projet
pl: Opcje Projektu
ru: Варианты проекта

source: Temporary project files
de: Temporäre Projektdateien
es: Archivos temporales del proyecto
fr: Fichiers de projet temporaires
pl: Tymczasowe pliki projektu
ru: Временные файлы проекта

# tformopcjeprojektu.sbok.caption
source: Ok
ar: Okحسناً
ru: Ок

# tformoprogramie.caption
source: O programie
ar: حول البرنامج
de: Über das Programm
es: Acerca del programa
fr: À propos du programme
ru: О программе

# tformoprogramie.speedbutton1.caption
source: Ok
ar: حسناً
ru: Ок

source: Application examples
ar: أمثلة على التطبيقات
de: Anwendungsbeispiele
es: Ejemplos de aplicación
fr: Exemples d'application
pl: Przykłady aplikacji
ru: Примеры приложений

# tformprzyklady.speedbutton1.caption
source: Ok
ar: حسناً
ru: Ок

# tformsettingintepreter.bitbtn1.caption
source: Ok
ar: حسناً
ru: Ок

# tformsettingintepreter.caption
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
pl: Ustawienia
ru: Настройки

source: Platform
ar: المنصة
de: Plattform
es: Plataforma
fr: Plateforme
pl: Platforma
ru: Платформа

source: Link to fpc.exe
ar: رابط إلى fpc.exe
de: Link zu fpc.exe
es: Enlace a fpc.exe
fr: Lien vers fpc.exe
pl: LInk do fpc.exe
ru: Путь к fpc.exe

source: Link to Instant FPC
de: Link zu Instant FPC
es: Enlace a Instant FPC
fr: Lien vers Instant FPC
pl: Link do Instant FPC
ru: Путь к Instant FPC

source: Link to FPC folder
ar: رابط إلى مجلد FPC
de: Link zum FPC-Ordner
es: Enlace a la carpeta FPC
fr: Lien vers le dossier FPC
pl: Link do folderu FPC
ru: Путь к папке FPC

# tpatronsavocado.button1.caption
source: OK
ru: ОК

source: Patrons
de: Gönner
es: Mecenas
fr: Mécènes
pl: Patroni
ru: Патроны

source: Ustawienia Pomocnika AI
ar: إعدادات مساعد الذكاء الاصطناعي
de: Einstellungen des KI-Assistenten
es: Configuración del asistente AI
fr: Paramètres de l'assistant IA
ru: Настройки помощника AI

source: Language model
de: Sprachmodell
es: Modelo lingüístico
fr: Modèle linguistique
pl: Model językowy
ru: Языковая модель

source: API key
de: API-Schlüssel
es: Clave API
fr: Clé API
pl: Klucz API
ru: API-ключ

# tsettingai.menuitemcopy.caption
source: Kopiuj
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
ru: Копировать

# tsettingai.menuitemdelete.caption
source: Usuń
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
ru: Удалить

source: Ukryj klucz
ar: إخفاء المفتاح
de: Schlüssel ausblenden
es: Ocultar clave
fr: Masquer la clé
ru: Скрыть ключ

source: Wstaw
ar: إدراج
de: Einfügen
es: Insertar
fr: Insérer
ru: Вставить

source: Pokaż klucz
ar: عرض المفتاح
de: Schlüssel anzeigen
es: Mostrar clave
fr: Afficher la clé
ru: Показать ключ

# tsettingai.speedbutsave.caption
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
pl: Zapisz
ru: Сохранить

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pl: Anuluj
ru: Отменить

# tsettingtheme.btnsave.caption
source: Save
ar: حفظ
de: Speichern
es: Ahorrar
fr: Enregistrer
pl: Zapisz
ru: Сохранить

source: Theme Settings
ar: إعدادات السمة
de: Themaeinstellungen
es: Configuración del tema
fr: Paramètres du thème
pl: Ustawienia motywu
ru: Настройки темы

# tsettingtheme.groupbox1.caption
source: Theme
ar: الموضوع
de: Thema
es: Tema
fr: Thème
pl: Motyw
ru: Тема

# tsettingtheme.speedbutton1.caption
source: Ok
ar: حسناً
ru: ОК

source: Buy me a coffee
de: Kauf mir einen Kaffee
es: Invítame a un café
fr: Offrez-moi un café
pl: Kup mi kawę
ru: Купи мне кофе

source: Wsparcie
ar: الدعم
de: Unterstützung
es: Apoyo
fr: Assistance
ru: Поддержка

# twsparcie.speedbutton1.caption
source: OK
ar: حسناً
ru: Ок

source: Support Avocado on Patronite
de: Unterstütze Avocado auf Patronite
es: Apoya a Avocado en Patronite
fr: Soutenez Avocado sur Patronite
pl: Wesprzyj Avocado na Patronite
ru: Поддержите Avocado на Patreonite

# unit1.countchars
source: Signs
ar: علامات
de: Zeichen
es: Signos
fr: Signes
pl: Znaków
ru: Знаки

# unit1.countline
source: Lines of Code
ar: سطور من التعليمات البرمجية
de: Codezeilen
es: Líneas de código
fr: Lignes de code
pl: Liczba linii kodu
ru: Линии кода

source: Error writing temporary file:
de: Fehler beim Schreiben der temporären Datei:
es: Error al escribir el archivo temporal:
fr: Erreur lors de l'écriture du fichier temporaire :
pl: Błąd zapisu pliku tymczasowego:
ru: Ошибка записи временного файла:

source: Interpretation completed.
de: Dolmetschen abgeschlossen.
es: Interpretación completada.
fr: Interprétation terminée.
pl: Zakończono interpretację.
ru: Интерпретация завершена.

source: Enter the name of the program:
ar: أدخل اسم البرنامج:
de: Geben Sie den Namen des Programms ein:
es: Introduzca el nombre del programa:
fr: Entrez le nom du programme :
pl: Wpisz nazwę programu:
ru: Укажите название программы:

source: New file
ar: ملف جديد
de: Neue Datei
es: Nuevo archivo
fr: Nouveau fichier
pl: Nowy plik
ru: Новый файл

source: No code. Open the file or write code in the editor.
de: Kein Code. Öffnen Sie die Datei oder schreiben Sie Code im Editor.
es: Sin código. Abra el archivo o escriba código en el editor.
fr: Pas de code. Ouvrez le fichier ou écrivez du code dans l'éditeur.
pl: Brak kodu. Otwórz plik lub napisz kod w edytorze.
ru: Кода нет. Откройте файл или напишите код в редакторе.

source: Open project:
ar: مشروع مفتوح:
de: Projekt öffnen:
es: Proyecto abierto:
fr: Projet ouvert :
pl: Otwarty projekt:
ru: Открытый проект:

source: Process startup error:
de: Fehler beim Start des Prozesses:
es: Error al iniciar el proceso:
fr: Erreur au démarrage du processus :
pl: Błąd uruchomienia procesu:
ru: Ошибка запуска процесса:

source: Running the interpreter in a separate window..
de: Den Interpreter in einem separaten Fenster ausführen...
es: Ejecutar el intérprete en una ventana separada...
fr: Exécution de l'interpréteur dans une fenêtre séparée...
pl: Uruchamianie interpretera w osobnym oknie..
ru: Запуск интерпретатора в отдельном окне.

source: - Added custom IDE modules path:
ar: - تمت إضافة مسار وحدات IDE المخصصة:
de: - Benutzerdefinierten IDE-Modulpfad hinzugefügt:
es: - Se agregó la ruta de módulos IDE personalizados:
fr: - Ajout du chemin d'accès aux modules IDE personnalisés :
pl: - Dodano ścieżkę własnych modułów IDE:
ru: - Добавлен путь к пользовательским модулям IDE:

source: - Added user modules path:
ar: - تمت إضافة مسار وحدات المستخدم:
de: - Benutzer-Module-Pfad hinzugefügt:
es: - Se agregó la ruta de los módulos de usuario:
fr: - Ajout du chemin d'accès aux modules utilisateur :
pl: - Dodano ścieżkę modułów użytkownika:
ru: - Добавлен путь к пользовательским модулям:

source: AI Helper API Key Added
ar: تمت إضافة مفتاح API لمساعد الذكاء الاصطناعي
de: AI-Helfer-API-Schlüssel hinzugefügt
es: Clave API de AI Helper agregada
fr: Clé API AI Helper ajoutée
pl: Klucz Api Pomocnika AI dodany
ru: Добавлен ключ API AI Helper

source: AI Helper Model:
ar: نموذج مساعد الذكاء الاصطناعي:
de: KI-Helfer-Modell:
es: Modelo de ayuda de IA:
fr: Modèle d'assistant IA :
pl: Model Pomocnika AI:
ru: Модель помощника ИИ:

source: Answer!
ar: أجب!
de: Antworten Sie!
es: ¡Respuesta!
fr: Répondez!
pl: Odpowiedź!
ru: Ответ!

# unit1.translateattention
source: Attention!
ar: انتباه!
de: Achtung!
es: ¡Atención!
pl: Uwaga!
ru: Внимание!

# unit1.translateattentionmsg
source: Attention!
ar: انتباه!
de: Achtung!
es: ¡Atención!
pl: Uwaga!
ru: Внимание!

source: Error: Cannot create temporary directory:
de: Fehler: Temporäres Verzeichnis kann nicht erstellt werden:
es: Error: No se puede crear el directorio temporal:
fr: Erreur : Impossible de créer le répertoire temporaire :
pl: Błąd: Nie można utworzyć katalogu tymczasowego:
ru: Ошибка: Невозможно создать временный каталог:

# unit1.translatechackexamplesfolderexists
source: Check that the "examples" folder exists and contains the appropriate files.
ar: تحقق من وجود مجلد ”examples“ ومن احتوائه على الملفات المناسبة.
de: Überprüfen Sie, ob der Ordner „Beispiele“ vorhanden ist und die entsprechenden Dateien enthält.
es: Compruebe que la carpeta "ejemplos" exista y contenga los archivos adecuados.
fr: Vérifiez que le dossier « examples » existe et contient les fichiers appropriés.
pl: Sprawdź czy folder "przyklady" istnieje i zawiera odpowiednie pliki.
ru: Проверьте, существует ли папка «examples» и содержит ли она необходимые файлы.

source: Check API token and internet connection
ar: تحقق من رمز API واتصال الإنترنت
de: API-Token und Internetverbindung überprüfen
es: Comprobar el token API y la conexión a Internet
fr: Vérifiez le jeton API et la connexion Internet
pl: Sprawdź token API i połączenie internetowe
ru: Проверьте API-токен и подключение к Интернету

source: Checking the IDE s own modules directory:
ar: التحقق من دليل الوحدات النمطية الخاص بـ IDE:
de: Überprüfen des IDE-eigenen Modulverzeichnisses:
es: Comprobando el directorio de módulos propios del IDE:
fr: Vérification du répertoire des modules propres à l'IDE :
pl: Sprawdzanie katalogu własnych modułów IDE:
ru: Проверка каталога собственных модулей IDE:

source: Are you sure you want to close the project?
ru: Вы уверены, что хотите закрыть проект?

source: Closing Avocado IDE.
ru: Закрытие Avocado IDE.

source: Code correct!
ar: الرمز صحيح!
de: Code korrekt!
es: Código correcto!
pl: Kod poprawny!
ru: Код корректный!

source: Code errors. Compilation stopped!
ar: أخطاء في الكود. توقف التجميع!
de: Codefehler. Kompilierung abgebrochen!
es: Errores de código. ¡Compilación detenida!
fr: Erreurs de code. Compilation interrompue !
pl: Błędy w kodzie. Kompilacja zatrzymana!
ru: Ошибки кода. Компиляция остановлена!

# unit1.translatecomilationsuccessoutputfile
source: Compilation successful! Output file:
ar: تم التجميع بنجاح! ملف الإخراج:
de: Kompilierung erfolgreich! Ausgabedatei:
es: ¡Compilación exitosa! Archivo de salida:
fr: Compilation réussie ! Fichier de sortie :
pl: Kompilacja udana! Plik wyjściowy:
ru: Компиляция прошла успешно! Выходной файл:

# unit1.translatecompilationsuccses
source: Compilation successful! Output file:
ar: تم التجميع بنجاح! ملف الإخراج:
de: Kompilierung erfolgreich! Ausgabedatei:
es: ¡Compilación exitosa! Archivo de salida:
fr: Compilation réussie ! Fichier de sortie :
pl: Kompilacja udana! Plik wyjściowy:
ru: Компиляция прошла успешно! Выходной файл:

source: Compiler settings loaded
ar: تم تحميل إعدادات المُجمع
de: Compiler-Einstellungen geladen
es: Configuración del compilador cargada
fr: Paramètres du compilateur chargés
pl: Załadowano ustawienia kompilatora
ru: Настройки компилятора загружены

source: Compiling in Debug mode...
ar: التجميع في وضع التصحيح...
de: Kompilieren im Debug-Modus...
es: Compilando en modo de depuración...
fr: Compilation en mode débogage...
pl: Kompilacja w trybie Debug...
ru: Компиляция в режиме отладки...

source: Compiling in Release mode.
ar: التجميع في وضع الإصدار.
de: Kompilieren im Release-Modus.
es: Compilando en modo Release.
fr: Compilation en mode Release.
pl: Kompilacja w trybie Release.
ru: Компиляция в режиме Release.

source: CONFIGURATION ERROR: The configured FPC base path (FpcBasePath) does not exist:
ar: خطأ في التكوين: المسار الأساسي FPC المكون (FpcBasePath) غير موجود:
de: KONFIGURATIONSFEHLER: Der konfigurierte FPC-Basispfad (FpcBasePath) existiert nicht:
es: ERROR DE CONFIGURACIÓN: La ruta base FPC configurada (FpcBasePath) no existe:
fr: ERREUR DE CONFIGURATION : Le chemin d'accès de base FPC configuré (FpcBasePath) n'existe pas :
pl: BŁĄD KONFIGURACJI: Skonfigurowana ścieżka bazowa FPC (FpcBasePath) nie istnieje:
ru: ОШИБКА КОНФИГУРАЦИИ: Настроенный базовый путь FPC (FpcBasePath) не существует:

source: CONFIGURATION ERROR: no module path set
ar: خطأ في التكوين: لم يتم تعيين مسار الوحدة النمطية
de: KONFIGURATIONSFEHLER: Kein Modulpfad festgelegt
es: ERROR DE CONFIGURACIÓN: no se ha establecido la ruta del módulo
fr: ERREUR DE CONFIGURATION : aucun chemin d'accès au module défini
pl: BŁĄD KONFIGURACJI: brak ustawionej ścieżki do modułów
ru: ОШИБКА КОНФИГУРАЦИИ: не задан путь к модулю

source: CONFIGURATION ERROR: Target platform not set in
ar: خطأ في التكوين: النظام الأساسي المستهدف غير محدد في
de: KONFIGURATIONSFEHLER: Zielplattform nicht festgelegt in
es: ERROR DE CONFIGURACIÓN: La plataforma de destino no está configurada
fr: ERREUR DE CONFIGURATION : Plateforme cible non définie dans
pl: BŁĄD KONFIGURACJI: Platforma docelowa nie jest ustawiona w
ru: ОШИБКА КОНФИГУРАЦИИ: целевая платформа не установлена

source: Are you sure you want to close the entire Avocado IDE?
ru: Вы уверены, что хотите закрыть всю среду разработки Avocado IDE?

source: Create a new file?
ar: إنشاء ملف جديد؟
de: Neue Datei erstellen?
es: ¿Crear un nuevo archivo?
fr: Créer un nouveau fichier ?
pl: Utworzyć nowy plik?
ru: Создать новый файл?

source: Info: IDE custom modules directory not found:
ar: معلومات: لم يتم العثور على دليل الوحدات المخصصة IDE:
de: Info: IDE-Verzeichnis für benutzerdefinierte Module nicht gefunden:
es: Información: No se encontró el directorio de módulos personalizados del IDE:
fr: Info : répertoire des modules personnalisés IDE introuvable :
pl: Informacja: Nie znaleziono katalogu własnych modułów IDE:
ru: Информация: каталог пользовательских модулей IDE не найден:

source: Debugger.txt file not found
ar: ملف Debugger.txt غير موجود
de: Debugger.txt-Datei nicht gefunden
es: Archivo Debugger.txt no encontrado
fr: Fichier Debugger.txt introuvable
pl: Nie znaleziono pliku Debugger.txt.
ru: Файл Debugger.txt не найден

source: Editor font size loaded:
ar: حجم خط المحرر تم تحميله:
de: Editor-Schriftgröße geladen:
es: Tamaño de fuente del editor cargado:
fr: Taille de police de l'éditeur chargée :
pl: Rozmiar czcionki edytora wczytany:
ru: Размер шрифта редактора загружен:
