Repository: Programista-Art/Avocado
Catalog: languages/IDE Avocado.*.po
Languages: ar, de, es, fr, pl, ru

source: Incorrect syntax of the insert function. Expected: insert(source, target, index)
ar: بناء جملة غير صحيح لوظيفة الإدراج. المتوقع: insert(source, target, index)
de: Fehlerhafte Syntax der Funktion insert. Erwartet wurde: insert(source, target, index)
es: Sintaxis incorrecta de la función insert. Esperado: insert(fuente, destino, índice)
fr: Syntaxe incorrecte de la fonction insert. Attendu : insert(source, target, index)
pl: Nieprawidłowa składnia funkcji insert. Oczekiwano: wstawa(źródło, cel, indeks)
ru: Неверный синтаксис функции insert. Ожидаемое значение: insert(источник, цель, индекс)

source: The insert function requires three arguments: source, target, index.
ar: تتطلب وظيفة الإدراج ثلاثة معاملات: المصدر والهدف والفهرس.
de: Die Funktion insert benötigt drei Argumente: source, target, index.
es: La función insert requiere tres argumentos: origen, destino e índice.
fr: La fonction insert nécessite trois arguments : source, destination, index.
pl: Funkcja wstaw wymaga trzech argumentów: źródło, cel, indeks.
ru: Функция insert требует трех аргументов: (текст, переменная, индекс).

source: Incorrect syntax of the trim function. Expected: trim(s)
ar: بناء جملة غير صحيح لوظيفة trim. المتوقع: trim(s)
de: Fehlerhafte Syntax der Funktion trim. Erwartet wurde: trim(s)
es: Sintaxis incorrecta de la función trim. Esperado: trim(s)
fr: Syntaxe incorrecte de la fonction trim. Attendu : trim(s)
pl: Nieprawidłowa składnia funkcji przytnij. Oczekiwano: przytnij(s)
ru: Неверная синтаксис функции trim. Ожидалось: trim(s)

source: Incorrect syntax of the function trim_from_left. Expected: trim_left(s)
ar: بناء جملة غير صحيح للدالة trim_from_left. المتوقع: trim_from_left(s)
de: Falsche Syntax der Funktion trim_left. Erwartet wurde: trim_left(s)
es: Sintaxis incorrecta de la función trim_from_left. Esperado: trim_left(s)
fr: Syntaxe incorrecte de la fonction trim_from_left. Attendu : trim_left(s)
pl: Błędna składnia funkcji przytnij_z_lewa. Oczekiwano: przytnij_z_lewa(s)
ru: Неверная синтаксис функции trim_left. Ожидалось: trim_left(s)

source: Incorrect syntax of the trim_right function. Expected: trim_right(s)
ar: بناء جملة غير صحيح لوظيفة trim_from_right. المتوقع: trim_from_right(s)
de: Falsche Syntax der Funktion trim_right. Erwartet wurde: trim_right.(s)
es: Sintaxis incorrecta de la función trim_right. Esperado: trim_right(s)
fr: Syntaxe incorrecte de la fonction trim_right. Attendu : trim_right(s)
pl: Nieprawidłowa składnia funkcji trim_right. Oczekiwano: przytnij_z_prawa(s)
ru: Неверная синтаксис функции trim_right. Ожидалось: trim_right.(s)

source: Incorrect order of brackets in trim_left().
de: Falsche Reihenfolge der Klammern in trim_left().
es: Orden incorrecto de los corchetes en trim_left().
fr: Ordre incorrect des parenthèses dans trim_left().
pl: Nieprawidłowa kolejność nawiasów w trim_left().
ru: Неправильный порядок скобок в trim_left().

source: Incorrect variable declaration:
ar: إعلان متغير غير صحيح:
de: Ungültige Variablendeklaration:
es: Declaración de variable incorrecta:
fr: Déclaration de variable incorrecte :
pl: Nieprawidłowa deklaracja zmiennej:
ru: Неправильное объявление переменной:

source: Unknown alias type: "
de: Unbekannter Alias-Typ: "
es: Tipo de alias desconocido: "
fr: Type d'alias inconnu : "
pl: Nieznany typ aliasu: „
ru: Неизвестный тип псевдонима: "

source: The arguments of the assign_file function cannot be empty.
de: Die Argumente der Funktion assign_file dürfen nicht leer sein.
es: Los argumentos de la función assign_file no pueden estar vacíos.
fr: Les arguments de la fonction assign_file ne peuvent pas être vides.
pl: Argumenty funkcji assign_file nie mogą być puste.
ru: Аргументы функции assign_file не могут быть пустыми.

source: Incorrect number of arguments for the assign_file function. Two arguments were expected.
de: Falsche Anzahl von Argumenten für die Funktion assign_file. Es wurden zwei Argumente erwartet.
es: Número incorrecto de argumentos para la función assign_file. Se esperaban dos argumentos.
fr: Nombre incorrect d'arguments pour la fonction assign_file. Deux arguments étaient attendus.
pl: Nieprawidłowa liczba argumentów dla funkcji assign_file. Oczekiwano dwóch argumentów.
ru: Неверное количество аргументов для функции assign_file. Ожидалось два аргумента.

source: Syntax error: Assignment expected (variable = read_key).
de: Syntaxfehler: Zuweisung erwartet (Variable = read_key).
es: Error de sintaxis: Se esperaba una asignación (variable = read_key).
fr: Erreur de syntaxe : affectation attendue (variable = read_key).
pl: Błąd składniowy: oczekiwano przypisania (zmienna = read_key).
ru: Синтаксическая ошибка: ожидается присваивание (переменная = read_key).

source: Error: "aż / az" or "until" found without a matching "repeat"
de: Fehler: „aż / az“ oder „bis“ ohne passendes „repeat“ gefunden
es: Error: «aż / az» o «hasta» encontrado sin un «repeat» coincidente.
fr: Erreur : « aż / az » ou « jusqu'à » trouvé sans correspondance avec « repeat »
pl: Błąd: Znaleziono "aż / az " lub "until" bez pasującego "powtarzaj"
ru: Ошибка: найдено "aż / az" или "until" без соответствующего "repeat"

source: Error: The calc_format function requires 1 or 2 arguments.
de: Fehler: Die Funktion calc_format erfordert 1 oder 2 Argumente.
es: Error: La función calc_format requiere 1 o 2 argumentos.
fr: Erreur : la fonction calc_format nécessite 1 ou 2 arguments.
pl: Błąd: Funkcja calc_format/ oblicz_format wymaga 1 lub 2 argumentów.
ru: Ошибка: функция calc_format требует 1 или 2 аргумента.

source: Error: The calculate/calc function must contain a mathematical expression, e.g. calculate(2 * 5).
de: Fehler: Die Funktion „calculate/calc“ muss einen mathematischen Ausdruck enthalten, z. B. calculate(2 * 5).
es: Error: La función calculate/calc debe contener una expresión matemática, por ejemplo, calculate(2 * 5).
fr: Erreur : la fonction calculate/calc doit contenir une expression mathématique, par exemple calculate(2 * 5).
pl: Błąd: Funkcja oblicz /calc musi zawierać wyrażenie matematyczne, np. oblicz(2 * 5).
ru: Ошибка: функция oblicz/calc должна содержать математическое выражение, например calc(2 * 5)

source: ARGUMENT ERROR: The clearlist function accepts exactly 1 list name.
de: ARGUMENTFEHLER: Die Funktion clearlist akzeptiert genau einen Listennamen.
es: ERROR DE ARGUMENTO: La función clearlist acepta exactamente 1 nombre de lista.
fr: ERREUR D'ARGUMENT : La fonction clearlist accepte exactement 1 nom de liste.
pl: BŁĄD ARGUMENTU: Funkcja clearlist akceptuje dokładnie jedną nazwę listy.
ru: ОШИБКА АРГУМЕНТА: Функция clearlist принимает ровно 1 имя списка.

source: SYNTAX ERROR: The clear list function must have parentheses, e.g. clear list(s)
de: SYNTAXFEHLER: Die Funktion clear list muss in Klammern stehen, z. B. clear list(s)
es: ERROR DE SINTAXIS: La función de borrar lista debe tener paréntesis, p. ej. borrar lista(s)
fr: ERREUR DE SYNTAXE : La fonction clear list doit être entre parenthèses, par exemple clear list(s)
pl: BŁĄD SKŁADNIOWY: Funkcja czyszczenia listy musi zawierać nawiasy, np. wyczyść listę(y)
ru: СИНТАКСИСНАЯ ОШИБКА: Функция очистки списка должна содержать скобки, например, clear_list(s)

source: Incorrect syntax: closing bracket before opening bracket
de: Falsche Syntax: schließende Klammer vor öffnender Klammer
es: Sintaxis incorrecta: corchete de cierre antes del corchete de apertura
fr: Syntaxe incorrecte : parenthèse fermante avant parenthèse ouvrante
pl: Nieprawidłowa składnia: nawias zamykający przed nawiasem otwierającym
ru: Неправильный синтаксис: закрывающая скобка перед открывающей скобкой

source: Syntax error: The closing bracket appears before the opening bracket.
de: Syntaxfehler: Die schließende Klammer erscheint vor der öffnenden Klammer.
es: Error de sintaxis: el corchete de cierre aparece antes del corchete de apertura.
fr: Erreur de syntaxe : la parenthèse fermante apparaît avant la parenthèse ouvrante.
pl: Błąd składniowy: zamknięcie nawiasu pojawia się przed otwarciem nawiasu.
ru: Синтаксическая ошибка: закрывающая скобка стоит перед открывающей скобкой.

source: The compare_text function requires two arguments: s1 and s2.
de: Die Funktion compare_text benötigt zwei Argumente: s1 und s2.
es: La función compare_text requiere dos argumentos: s1 y s2.
fr: La fonction compare_text nécessite deux arguments : s1 et s2.
pl: Funkcja compare_text / porównaj_tekst wymaga dwóch argumentów: s1 i s2.
ru: Функция compare_text требует двух аргументов: s1 и s2.

source: The copy function requires three arguments: text, start, how many
de: Die Kopierfunktion benötigt drei Argumente: Text, Start, Anzahl
es: La función de copiar requiere tres argumentos: texto, inicio, cuántos
fr: La fonction copy nécessite trois arguments : texte, début, nombre
pl: Funkcja kopiuj /copy wymaga trzech argumentów: tekst, początek, liczba
ru: Функция копирования copy требует три аргумента: текст, начало, количество

source: The cursor_position function requires exactly 2 arguments (X, Y). Found:
de: Die Funktion cursor_position benötigt genau 2 Argumente (X, Y). Gefunden:
es: La función cursor_position requiere exactamente 2 argumentos (X, Y). Encontrado:
fr: La fonction cursor_position nécessite exactement 2 arguments (X, Y). Trouvé :
pl: Funkcja cursor_position / pozycja_kursora wymaga dokładnie 2 argumentów (X, Y). Znaleziono:
ru: Функция cursor_position требует ровно 2 аргумента (X, Y). Найдены:

source: SYNTAX ERROR: The function delete_from_list_id / delete_to_list_id requires parentheses.
de: SYNTAXFEHLER: Die Funktion delete_from_list_id / delete_to_list_id benötigt Klammern.
es: ERROR DE SINTAXIS: La función delete_from_list_id / delete_to_list_id requiere paréntesis.
fr: ERREUR DE SYNTAXE : La fonction delete_from_list_id / delete_to_list_id nécessite des parenthèses.
pl: BŁĄD SKŁADNIOWY: Funkcja delete_from_list_id / delete_to_list_id wymaga nawiasów.
ru: СИНТАКСИСНАЯ ОШИБКА: Функция delete_from_list_id требует использования скобок.

source: ARGUMENT ERROR: The delete_from_list / delete_to_list function requires a list name and an index.
de: ARGUMENTFEHLER: Die Funktion delete_from_list / delete_to_list benötigt einen Listennamen und einen Index.
es: ERROR DE ARGUMENTO: La función delete_from_list / delete_to_list requiere un nombre de lista y un índice.
fr: ERREUR D'ARGUMENT : La fonction delete_from_list / delete_to_list requiert un nom de liste et un index.
pl: BŁĄD ARGUMENTU: Funkcja delete_from_list / delete_to_list wymaga nazwy listy i indeksu.
ru: Ошибка аргумента: Функция delete_from_list требует указания имени списка и его индекса.

source: The delete function requires three arguments: s, index, count.
de: Die Löschfunktion erfordert drei Argumente: s, index, count.
es: La función delete requiere tres argumentos: s, índice, recuento.
fr: La fonction de suppression nécessite trois arguments : s, index, count.
pl: Funkcja usuń/usun/delete wymaga trzech argumentów: s, index, count
ru: Функция удаления delete требует три аргумента: переменная, индекс, кол.

source: Error: The download_file function requires EXACTLY TWO arguments (URL, Save Path).
de: Fehler: Die Funktion „download_file“ erfordert GENAU ZWEI Argumente (URL, Speicherpfad).
es: Error: La función download_file requiere EXACTAMENTE DOS argumentos (URL, ruta de guardado).
fr: Erreur : la fonction download_file nécessite EXACTEMENT DEUX arguments (URL, chemin d'enregistrement).
pl: Błąd: Funkcja download_file / pobierz_plik wymaga DOKŁADNIE DWÓCH argumentów (adres URL, ścieżka zapisu).
ru: Ошибка: функция download_file требует ТОЧНО ДВА аргумента (URL, путь сохранения).

source: Error: Found "repeat" inside another "repeat"
de: Fehler: „Wiederholung“ innerhalb einer anderen „Wiederholung“ gefunden
es: Error: Se ha encontrado «repeat» dentro de otro «repeat».
fr: Erreur : « repeat » trouvé à l'intérieur d'un autre « repeat ».
pl: Błąd: Znaleziono "dopóki"/dopóki/while wewnątrz innego "dopóki"
ru: Ошибка: найдено «repeat» внутри другого «repeat»

source: Error: Missing condition after "aż / az" / "until"
de: Fehler: Fehlende Bedingung nach „aż / az” / „bis”
es: Error: Falta la condición después de «aż / az» / «hasta».
fr: Erreur : condition manquante après « aż / az » / « jusqu'à ce que »
pl: Błąd: Znaleziono "aż / az " lub "until" bez pasującego "dopóki/dopoki/while"
ru: Ошибка: отсутствует условие после «aż / az» / «do».

source: Error while processing function arguments write:
de: Fehler beim Verarbeiten der Funktionsargumente schreiben:
es: Error al procesar los argumentos de la función write:
fr: Erreur lors du traitement des arguments de la fonction write :
pl: Błąd podczas przetwarzania argumentów funkcji write:
ru: Ошибка при обработке аргументов функции print:

source: Error processing arguments for write_lines:
de: Fehler bei der Verarbeitung der Argumente für write_lines:
es: Error al procesar los argumentos para write_lines:
fr: Erreur lors du traitement des arguments pour write_lines :
pl: Błąd przetwarzania argumentów pisz_linie / print_line:
ru: Ошибка при обработке аргументов для print_line:

source: Error during processing of the calculate function:
de: Fehler bei der Verarbeitung der Berechnungsfunktion:
es: Error durante el procesamiento de la función de cálculo:
fr: Erreur lors du traitement de la fonction de calcul :
pl: Błąd podczas przetwarzania funkcji oblicz / calc:
ru: Ошибка при обработке функции вычисления:

source: Error while processing the get_argument function:
de: Fehler bei der Verarbeitung der Funktion get_argument:
es: Error al procesar la función get_argument:
fr: Erreur lors du traitement de la fonction get_argument :
pl: Błąd podczas przetwarzania funkcji get_argument:
ru: Ошибка при обработке функции get_argument:

source: Error while processing the get_environment_variable function:
de: Fehler bei der Verarbeitung der Funktion get_environment_variable:
es: Error al procesar la función get_environment_variable:
fr: Erreur lors du traitement de la fonction get_environment_variable :
pl: Błąd podczas przetwarzania funkcji pobierz_zmienną_środowiskową:
ru: Ошибка при обработке функции get_environment_variable:

source: Error while processing the GET_FILE function:
de: Fehler bei der Verarbeitung der Funktion GET_FILE:
es: Error al procesar la función GET_FILE:
fr: Erreur lors du traitement de la fonction GET_FILE :
pl: Błąd podczas przetwarzania funkcji pobierz_plik / download_file:
ru: Ошибка при обработке функции GET_FILE:

source: Error while processing the PING command:
de: Fehler bei der Verarbeitung des PING-Befehls:
es: Error al procesar el comando PING:
fr: Erreur lors du traitement de la commande PING :
pl: Błąd podczas przetwarzania instrukcji ping:
ru: Ошибка при обработке команды PING:

source: Error while processing the PING function:
de: Fehler bei der Verarbeitung der PING-Funktion:
es: Error al procesar la función PING:
fr: Erreur lors du traitement de la fonction PING :
pl: Błąd podczas przetwarzania funkcji ping:
ru: Ошибка при обработке функции PING:

source: Error during processing of the read function:
de: Fehler bei der Verarbeitung der Lesefunktion:
es: Error durante el procesamiento de la función de lectura:
fr: Erreur lors du traitement de la fonction de lecture :
pl: Błąd podczas przetwarzania funkcji czytaj_linie / read_lines:
ru: Ошибка при обработке функции чтения:

source: Error while processing the read_lines function:
de: Fehler bei der Verarbeitung der Funktion read_lines:
es: Error al procesar la función read_lines:
fr: Erreur lors du traitement de la fonction read_lines :
pl: Błąd podczas przetwarzania funkcji czytaj_linie / read_lines:
ru: Ошибка при обработке функции read_lines:

source: Error while processing the set_length function:
de: Fehler bei der Verarbeitung der Funktion „set_length“:
es: Error al procesar la función set_length:
fr: Erreur lors du traitement de la fonction set_length :
pl: Błąd podczas przetwarzania funkcji ustaw_długość / set_length:
ru: Ошибка при обработке функции set_length:

source: The FFunctionMap dictionary has not been initialized!
ru: Словарь FFunctionMap не инициализирован!

source: Error: The first argument (variable name) cannot be empty.
de: Fehler: Das erste Argument (Variablenname) darf nicht leer sein.
es: Error: El primer argumento (nombre de variable) no puede estar vacío.
fr: Erreur : le premier argument (nom de variable) ne peut pas être vide.
pl: Błąd: Pierwszy argument (nazwa zmiennej) nie może być pusty.
ru: Ошибка: первый аргумент (имя переменной) не может быть пустым.

source: Error: The get_argument function requires an index (number) to be specified.
de: Fehler: Die Funktion get_argument erfordert die Angabe eines Index (Zahl).
es: Error: La función get_argument requiere que se especifique un índice (número).
fr: Erreur : la fonction get_argument nécessite la spécification d'un index (numéro).
pl: Błąd: Funkcja parametr_programu wymaga podania indeksu (liczby).
ru: Ошибка: Функция get_argument требует указания индекса (номера).

source: Error: The function requires an environment variable name to be specified.
de: Fehler: Für die Funktion muss ein Umgebungsvariablenname angegeben werden.
es: Error: La función requiere que se especifique un nombre de variable de entorno.
fr: Erreur : la fonction nécessite la spécification d'un nom de variable d'environnement.
pl: Błąd: Funkcja wymaga podania nazwy zmiennej środowiskowej.
ru: Ошибка: для работы функции необходимо указать имя переменной среды.

source: Syntax error: Incomplete assignment.
de: Syntaxfehler: Unvollständige Zuweisung.
es: Error de sintaxis: Asignación incompleta.
fr: Erreur de syntaxe : affectation incomplète.
pl: Błąd składni: Niekompletne przypisanie.
ru: Синтаксическая ошибка: неполное присвоение.

source: Error: incorrect brackets in the function.
de: Fehler: Falsche Klammern in der Funktion.
es: Error: corchetes incorrectos en la función.
fr: Erreur : parenthèses incorrectes dans la fonction.
pl: Błąd: nieprawidłowe nawiasy w funkcji
ru: Ошибка: неправильные скобки в функции.

source: Incorrect order of brackets in trim().
de: Falsche Reihenfolge der Klammern in trim().
es: Orden incorrecto de los corchetes en trim().
fr: Ordre incorrect des parenthèses dans trim().
pl: Nieprawidłowa kolejność nawiasów w przytnij / trim().
ru: Неправильный порядок скобок в trim().

source: Incorrect order of brackets in trim_right() / trim_right
de: Falsche Reihenfolge der Klammern in trim_right() / trim_right
es: Orden incorrecto de los corchetes en trim_right() / trim_right
fr: Ordre incorrect des parenthèses dans trim_right() / trim_right
pl: Nieprawidłowa kolejność nawiasów w przytnij_z_prawa() / trim_right
ru: Неправильный порядок скобок в trim_right()

source: Syntax error: Incorrect order of brackets.
de: Syntaxfehler: Falsche Reihenfolge der Klammern.
es: Error de sintaxis: orden incorrecto de los corchetes.
fr: Erreur de syntaxe : ordre incorrect des parenthèses.
pl: Błąd składni: Nieprawidłowa kolejność nawiasów.
ru: Синтаксическая ошибка: неправильный порядок скобок.

source: Incorrect syntax append(f)
de: Falsche Syntax append(f)
es: Sintaxis incorrecta append(f)
fr: Syntaxe incorrecte append(f)
pl: Błędna składnia dopisz(f) / append(f)
ru: Неверный синтаксис append(f)

source: Incorrect syntax assign_file(file_variable, file_name)
de: Falsche Syntax assign_file(Dateivariable, Dateiname)
es: Sintaxis incorrecta assign_file(variable_archivo, nombre_archivo)
fr: Syntaxe incorrecte assign_file(variable_fichier, nom_fichier)
pl: Błędna składnia przypisz_plik(zmienna_plikowa, nazwa_pliku) lub assign_file(zmienna_plikowa, nazwa_pliku)
ru: Неправильный синтаксис assign_file(file_variable, file_name)

source: Incorrect syntax of the assign_file function. Expected: assign_file(file_variable, file_name)
de: Falsche Syntax der Funktion assign_file. Erwartet: assign_file(file_variable, file_name)
es: Sintaxis incorrecta de la función assign_file. Esperado: assign_file(variable_archivo, nombre_archivo)
fr: Syntaxe incorrecte de la fonction assign_file. Attendu : assign_file(variable_fichier, nom_fichier)
pl: Błędna składnia funkcji przypisz_plik / assign_file. Oczekiwano: przypisz_plik(zmienna_plikowa, nazwa_pliku)
ru: Неправильный синтаксис функции assign_file. Ожидаемое значение: assign_file(file_variable, file_name)

source: Incorrect syntax change_dir(...)
de: Falsche Syntax change_dir(...)
es: Sintaxis incorrecta change_dir(...)
fr: Syntaxe incorrecte change_dir(...)
pl: Błędna składnia zmień_katalog('ścieżka' / change_dir('ścieżka')
ru: Неправильный синтаксис change_dir(...)

source: Incorrect syntax close_file(f)
de: Falsche Syntax close_file(f)
es: Sintaxis incorrecta close_file(f)
fr: Syntaxe incorrecte close_file(f)
pl: Błędna składnia zamknij_plik(f) / close_file(f)
ru: Неправильный синтаксис close_file(f)

source: Incorrect syntax of the compare_text function. Expected: compare_text(s1, s2)
de: Falsche Syntax der Funktion compare_text. Erwartet: compare_text(s1, s2)
es: Sintaxis incorrecta de la función compare_text. Esperado: compare_text(s1, s2)
fr: Syntaxe incorrecte de la fonction compare_text. Attendu : compare_text(s1, s2)
pl: Błędna składnia funkcji porównaj_tekst / compare_text. Oczekiwano: porównaj_tekst(s1, s2) lub compare_text(s1,s2)
ru: Неверный синтаксис функции compare_text. Ожидаемое значение: compare_text(s1, s2)

source: Incorrect syntax for copy. Expected: copy(text, start, how many)
de: Falsche Syntax für „copy“. Erwartet: copy(text, start, how many)
es: Sintaxis incorrecta para copiar. Esperado: copiar(texto, inicio, cuántos)
fr: Syntaxe incorrecte pour la copie. Attendu : copy(texte, début, nombre)
pl: Błędna składnia kopiuj. Oczekiwano: kopiuj(tekst, start, ile) lub copy(tekst, start, ile)
ru: Неверный синтаксис для copy. Ожидаемое значение: copy(текст, начало, количество)

source: Incorrect syntax create_dir(...)
de: Falsche Syntax create_dir(...)
es: Sintaxis incorrecta create_dir(...)
fr: Syntaxe incorrecte create_dir(...)
pl: Błędna składnia utwórz_katalog('ścieżka') / create_dir('path')
ru: Неверный синтаксис create_dir(...)

source: Incorrect syntax directory_exists(...)
de: Falsche Syntax directory_exists(...)
es: Sintaxis incorrecta directory_exists(...)
fr: Syntaxe incorrecte directory_exists(...)
pl: Błędna składnia czy_istnieje_plik(nazwa) logiczny lub file_exists(nazwa) bool
ru: Неверный синтаксис directory_exists(...)

source: Incorrect syntax eof(f)
de: Falsche Syntax eof(f)
es: Sintaxis incorrecta eof(f)
fr: Syntaxe incorrecte eof(f)
pl: Błędna składnia koniec_pliku(f) / eof(f)
ru: Неверный синтаксис eof(f)

source: Incorrect syntax of file_exists(...)
de: Falsche Syntax von file_exists(...)
es: Sintaxis incorrecta de file_exists(...)
fr: Syntaxe incorrecte de file_exists(...)
pl: Nieprawidłowa składnia funkcji czy_istnieje_plik(nazwa) logiczny file_exists (nazwa) bool
ru: Неправильный синтаксис file_exists(...)

source: Incorrect syntax get_current_dir(...)
de: Falsche Syntax get_current_dir(...)
es: Sintaxis incorrecta get_current_dir(...)
fr: Syntaxe incorrecte get_current_dir(...)
pl: Błędna składnia pobierz_katalog_bieżący(...) / get_current_dir(...)
ru: Неверный синтаксис get_current_dir(...)

source: Incorrect syntax length. Expected: length(text)
de: Falsche Syntaxlänge. Erwartet: length(text)
es: Longitud de sintaxis incorrecta. Esperado: length(text)
fr: Longueur de syntaxe incorrecte. Attendu : length(text)
pl: Błędna składnia długość. Oczekiwano: długość(tekst) / length(tekst)
ru: Неверная длина синтаксиса. Ожидаемое значение: length(string)

source: Incorrect syntax load_file(f)
de: Falsche Syntax load_file(f)
es: Sintaxis incorrecta load_file(f)
fr: Syntaxe incorrecte load_file(f)
pl: Błędna składnia wczytaj_plik(f)
ru: Неправильный синтаксис load_file(f)
