Repository: Programista-Art/Avocado
Catalog: languages/IDE Avocado.*.po
Languages: ar, de, es, fr, pl, ru

source: Editor font size not loaded:
ar: حجم خط المحرر لم يتم تحميله:
de: No se ha encontrado el archivo «models.txt»
es: Tamaño de fuente del editor no cargado:
fr: Taille de police de l'éditeur non chargée :
pl: Rozmiar czcionki edytora nie wczytany:
ru: Размер шрифта редактора не загружен:

source: Please enter your question!
ar: يرجى إدخال سؤالك!
de: Bitte geben Sie Ihre Frage ein!
es: ¡Por favor ingrese su pregunta!
fr: Veuillez saisir votre question !
pl: Proszę wpisać pytanie!
ru: Пожалуйста, введите Ваш вопрос!

source: Compilation error:
ar: خطأ في التجميع:
de: Kompilierungsfehler:
es: Error de compilación:
fr: Erreur de compilation :
pl: Błąd wykonania kompilacji:
ru: Ошибка компиляции:

source: Compilation error. Code:
ar: خطأ في التجميع. الرمز:
de: Kompilierungsfehler. Code:
es: Error de compilación. Código:
fr: Erreur de compilation. Code :
pl: Błąd kompilacji. Kod:
ru: Ошибка компиляции. Код:

source: Error: Empty response received
ar: خطأ: تم تلقي استجابة فارغة
de: Fehler: Leere Antwort empfangen
es: Error: Respuesta vacía recibida
fr: Erreur : réponse vide reçue
pl: Błąd: Otrzymano pustą odpowiedź
ru: Ошибка: получен пустой ответ

source: FATAL ERROR: The FPC base path (FpcBasePath) is not configured correctly or does not exist!
ar: خطأ فادح: مسار قاعدة FPC (FpcBasePath) غير مهيأ بشكل صحيح أو غير موجود!
de: FATALER FEHLER: Der FPC-Basispfad (FpcBasePath) ist nicht richtig konfiguriert oder existiert nicht!
es: ERROR FATAL: ¡La ruta base FPC (FpcBasePath) no está configurada correctamente o no existe!
fr: ERREUR FATALE : Le chemin d'accès à la base FPC (FpcBasePath) n'est pas configuré correctement ou n'existe pas !
pl: BŁĄD KRYTYCZNY: Ścieżka bazowa FPC (FpcBasePath) nie jest poprawnie skonfigurowana lub nie istnieje!
ru: ФАТАЛЬНАЯ ОШИБКА: Базовый путь FPC (FpcBasePath) настроен неправильно или не существует!

# unit1.translateerroccurred
source: An error occurred:
ar: حدث خطأ:
de: Ein Fehler ist aufgetreten:
es: Se produjo un error:
fr: Une erreur s'est produite :
pl: Wystąpił błąd:
ru: Произошла ошибка:

source: Errors in the code!
ar: أخطاء في الكود!
de: Fehler im Code!
es: ¡Errores en el código!
fr: Erreurs dans le code !
pl: Błędy w kodzie!
ru: Ошибки в коде!

source: Error: No Pascal code to compile (PascalCode parameter is empty).
ar: خطأ: لا يوجد كود باسكال لتجميعه (المعلمة PascalCode فارغة).
de: Fehler: Kein Pascal-Code zum Kompilieren vorhanden (Parameter „PascalCode“ ist leer).
es: Error: No hay código Pascal para compilar (el parámetro PascalCode está vacío).
fr: Erreur : aucun code Pascal à compiler (le paramètre PascalCode est vide).
pl: Błąd: Brak kodu Pascala do kompilacji (parametr PascalCode jest pusty).
ru: Ошибка: нет кода Pascal для компиляции (параметр PascalCode пуст).

source: FATAL ERROR: The path to the FPC compiler (FpcPath) is not configured correctly!
ar: خطأ فادح: مسار مترجم FPC (FpcPath) غير مهيأ بشكل صحيح!
de: FATALER FEHLER: Der Pfad zum FPC-Compiler (FpcPath) ist nicht korrekt konfiguriert!
es: ERROR FATAL: ¡La ruta al compilador FPC (FpcPath) no está configurada correctamente!
fr: ERREUR FATALE : Le chemin d'accès au compilateur FPC (FpcPath) n'est pas configuré correctement !
pl: BŁĄD KRYTYCZNY: Ścieżka do kompilatora FPC (FpcPath) nie jest poprawnie skonfigurowana!
ru: ФАТАЛЬНАЯ ОШИБКА: Путь к компилятору FPC (FpcPath) настроен неправильно!

source: ERROR: Required FPC standard unit directory not found:
ar: خطأ: لم يتم العثور على دليل الوحدة القياسية FPC المطلوب:
de: FEHLER: Erforderliches FPC-Standardverzeichnis nicht gefunden:
es: ERROR: No se encontró el directorio de unidad estándar FPC requerido:
fr: ERREUR : Répertoire standard FPC requis introuvable :
pl: BŁĄD: Nie znaleziono wymaganego katalogu standardowych jednostek FPC:
ru: ОШИБКА: требуемый каталог стандартных модулей FPC не найден:

source: WARNING: Configured user modules path (FModulsPath:
ar: تحذير: مسار وحدات المستخدم المكونة (FModulsPath:
de: WARNUNG: Konfigurierter Pfad für Benutzermodule (FModulsPath:
es: ADVERTENCIA: Ruta de los módulos de usuario configurados (FModulsPath:
fr: AVERTISSEMENT : Chemin d'accès aux modules utilisateur configurés (FModulsPath :
pl: OSTRZEŻENIE: Skonfigurowana ścieżka do modułów użytkownika (FModulsPath:
ru: ВНИМАНИЕ: Настроенный путь к пользовательским модулям (FModulsPath:

source: Failed to start program:
ar: فشل تشغيل البرنامج:
de: Programm konnte nicht gestartet werden:
es: No se pudo iniciar el programa:
fr: Échec du démarrage du programme :
pl: Nie udało się uruchomić programu:
ru: Не удалось запустить программу:

# unit1.translatefiledoesnotexist
source: File does not exist:
ar: الملف غير موجود:
de: Datei existiert nicht:
es: El archivo no existe:
fr: Le fichier n'existe pas :
pl: Plik nie istnieje:
ru: Файл не существует:

source: The current file has been modified. Do you want to save the changes?
de: Die aktuelle Datei wurde geändert. Möchten Sie die Änderungen speichern?
es: El archivo actual ha sido modificado. ¿Desea guardar los cambios?
fr: Le fichier actuel a été modifié. Voulez-vous enregistrer les modifications ?
pl: Bieżący plik został zmodyfikowany. Czy chcesz zapisać zmiany?
ru: Данный файл был изменен. Вы хотите сохранить изменения?

source: File not found:
ar: ملف غير موجود:
de: Datei nicht gefunden:
es: Archivo no encontrado:
fr: Fichier introuvable :
pl: Nie znaleziono pliku:
ru: Файл не найден:

source: File not saved. Compilation canceled.
ar: لم يتم حفظ الملف. تم إلغاء التجميع.
de: Datei nicht gespeichert. Kompilierung abgebrochen.
es: Archivo no guardado. Compilación cancelada.
fr: Fichier non enregistré. Compilation annulée.
pl: Nie zapisano pliku. Kompilacja anulowana.
ru: Файл не сохранён. Компиляция отменена.

source: Project not saved. Build canceled.
ar: لم يتم حفظ المشروع. تم إلغاء الإنشاء.
de: Projekt nicht gespeichert. Build abgebrochen.
es: Proyecto no guardado. Compilación cancelada.
fr: Projet non enregistré. Compilation annulée.
pl: Projekt nie został zapisany. Kompilacja anulowana.
ru: Проект не сохранён. Сборка отменена.

source: Found
ar: وجدت
de: Gefunden
es: Encontrado
fr: Trouvé
pl: Znaleziono
ru: Найденный

source: FATAL ERROR: The path to the FPC compiler does not exist or is not set in
ar: خطأ فادح: المسار إلى مُركب FPC غير موجود أو غير محدد في
de: FATALER FEHLER: Der Pfad zum FPC-Compiler existiert nicht oder ist nicht festgelegt in
es: ERROR FATAL: La ruta al compilador FPC no existe o no está configurada en
fr: ERREUR FATALE : Le chemin d'accès au compilateur FPC n'existe pas ou n'est pas défini dans
pl: BŁĄD KRYTYCZNY: Ścieżka do kompilatora FPC nie istnieje lub nie jest ustawiona w
ru: ФАТАЛЬНАЯ ОШИБКА: Путь к компилятору FPC не существует или не указан в

source: CONFIGURATION ERROR: Base path to FPC compiler folder is not set in
ar: خطأ في التكوين: لم يتم تعيين المسار الأساسي لمجلد مُركب FPC في
de: KONFIGURATIONSFEHLER: Der Basispfad zum FPC-Compiler-Ordner ist nicht festgelegt in
es: ERROR DE CONFIGURACIÓN: La ruta base a la carpeta del compilador FPC no está configurada en
fr: ERREUR DE CONFIGURATION : Le chemin d'accès de base au dossier du compilateur FPC n'est pas défini dans
pl: BŁĄD KONFIGURACJI: Ścieżka bazowa do foldera kompilatora FPC nie jest ustawiona w
ru: ОШИБКА КОНФИГУРАЦИИ: Базовый путь к папке компилятора FPC не задан в

source: Function not found.
ar: لم يتم العثور على الوظيفة.
de: Funktion nicht gefunden.
es: Función no encontrada.
fr: Fonction introuvable.
pl: Nie znaleziono funkcji.
ru: Функция не найдена.

source: - Info: IDE modules path is same as user modules, skipping duplicate.
ar: - معلومات: مسار وحدات IDE هو نفسه مسار وحدات المستخدم، مع تخطي التكرارات.
de: - Info: Der Pfad für IDE-Module ist derselbe wie für Benutzermodule, Duplikate werden übersprungen.
es: - Información: la ruta de los módulos IDE es la misma que la de los módulos de usuario, omitiendo los duplicados
fr: - Info : le chemin d'accès aux modules IDE est le même que celui des modules utilisateur, ce qui évite les doublons.
pl: - Informacja: Ścieżka modułów IDE jest taka sama jak modułów użytkownika, pomijanie duplikatu.
ru: - Информация: путь к модулям IDE такой же, как и к пользовательским модулям, дубликаты пропускаются.

# unit1.translateinformation
source: Information
de: Informationen
es: Información
pl: Informacja
ru: Информация

source: Empty item selected.
ar: تم تحديد عنصر فارغ.
de: Leerer Artikel ausgewählt.
es: Elemento vacío seleccionado.
fr: Élément vide sélectionné.
pl: Wybrano pusty element.
ru: Выбран пустой элемент.

source: Link to fpc.exe compiler:
ar: رابط إلى مُجمع fpc.exe:
de: Link zum Compiler fpc.exe:
es: Enlace al compilador fpc.exe:
fr: Lien vers le compilateur fpc.exe :
pl: Link do kompilatora fpc.exe:
ru: Ссылка на компилятор fpc.exe:

source: Link to compiler folder:
ar: رابط إلى مجلد المُجمع:
de: Link zum Compiler-Ordner:
es: Enlace a la carpeta del compilador:
fr: Lien vers le dossier du compilateur :
pl: Link do folderu kompilatora:
ru: Ссылка на папку компилятора:

source: Loading settings
ar: تحميل الإعدادات
de: Einstellungen laden
es: Cargando configuración
pl: Wczytywanie ustawień
ru: Загрузка настроек

source: Mistake
ar: خطأ
de: Fehler
es: Error
fr: Erreur
pl: Błąd
ru: Ошибка

source: Modules:
ar: الوحدات:
de: Module:
es: Módulos:
pl: Moduły:
ru: Модули:

source: No comments found.
ar: لم يتم العثور على تعليقات.
de: Keine Kommentare gefunden.
es: No se encontraron comentarios.
fr: Aucun commentaire trouvé.
pl: Nie znaleziono żadnych komentarzy.
ru: Комментарии не найдены.

source: No data in the code!
ar: لا توجد بيانات في الكود!
de: Keine Daten im Code!
es: ¡No hay datos en el código!
fr: Aucune donnée dans le code !
pl: Brak danych w kodzie!
ru: В коде нет данных!

source: No errors. Code ready to compile.
ar: لا توجد أخطاء. الكود جاهز للتجميع.
de: Keine Fehler. Code bereit zur Kompilierung.
es: Sin errores. Código listo para compilar.
fr: Aucune erreur. Code prêt à être compilé.
pl: Brak błędów. Kod gotowy do kompilacji.
ru: Ошибок нет. Код готов к компиляции.

source: No item selected.
ar: لم يتم تحديد أي عنصر.
de: Kein Artikel ausgewählt.
es: No hay ningún elemento seleccionado.
fr: Aucun élément sélectionné.
pl: Nie wybrano żadnego elementu.
ru: Элемент не выбран.

source: No prefixes to search!
ar: لا توجد بادئات للبحث!
de: Keine Präfixe zum Suchen!
es: ¡Sin prefijos para buscar!
fr: Pas de préfixes à rechercher !
pl: Nie ma przedrostków do wyszukiwania!
ru: Нет префиксов для поиска!

source: ) does not exist!
ar: ) غير موجود!
de: ) existiert nicht!
es: ) no existe!
fr: ) n'existe pas !
pl: ) nie istnieje!
ru: ) не существует!

source: No token from AI Assistant
ar: لا يوجد رمز من مساعد الذكاء الاصطناعي
de: Kein Token vom KI-Assistenten
es: Sin token del Asistente de IA
fr: Aucun jeton provenant de l'assistant IA
pl: Brak tokena od AI Asystenta
ru: Нет токена от ИИ Помощника

source: No variables found.
ar: لم يتم العثور على متغيرات.
de: Keine Variablen gefunden.
es: No se encontraron variables.
fr: Aucune variable trouvée.
pl: Nie znaleziono żadnych zmiennych.
ru: Переменные не найдены.

source: 0 occurrences found
ar: لم يتم العثور على أي نتائج
de: 0 Treffer gefunden
es: 0 ocurrencias encontradas
fr: 0 occurrences trouvées
pl: Znaleziono 0 wystąpień
ru: Найдено 0 случаев

source: Platform:
ar: المنصة:
de: Plattform:
es: Plataforma:
fr: Plateforme :
pl: Platforma:
ru: Платформа:

source: Project not saved. Save project before compiling?
ar: لم يتم حفظ المشروع. هل تريد حفظ المشروع قبل التجميع؟
de: Projekt nicht gespeichert. Projekt vor dem Kompilieren speichern?
es: Proyecto no guardado. ¿Guardar el proyecto antes de compilarlo?
fr: Projet non enregistré. Enregistrer le projet avant la compilation ?
pl: Projekt nie został zapisany. Zapisz projekt przed kompilacją?
ru: Проект не сохранён. Сохранить проект перед компиляцией?

source: speeches
ar: الخطب
de: Reden
es: discursos
fr: discours
pl: wystąpień
ru: линии

source: .Standard FPC units will not be found!
ar: .لن يتم العثور على وحدات FPC القياسية!
de: Standard-FPC-Einheiten werden nicht gefunden!
es: ¡No se encontrarán unidades FPC estándar!
fr: Les unités FPC standard ne seront pas trouvées !
pl: . Standardowe jednostki FPC nie zostaną znalezione!
ru: Стандартные блоки FPC не будут найдены!

source: Starting compilation...
ar: بدء التجميع...
de: Kompilierung wird gestartet...
es: Iniciando la compilación...
fr: Commencer la compilation...
pl: Rozpoczynanie kompilacji...
ru: Начинаю компиляцию...

source: Starting compilation with parameters:
ar: بدء التجميع باستخدام المعلمات:
de: Kompilierung mit Parametern starten:
es: Iniciando la compilación con parámetros:
fr: Démarrage de la compilation avec les paramètres :
pl: Rozpoczynanie kompilacji z parametrami:
ru: Запуск компиляции с параметрами:

source: NOTE: SynEditCode not created!
ar: ملاحظة: لم يتم إنشاء SynEditCode!
de: HINWEIS: SynEditCode nicht erstellt!
es: NOTA: ¡SynEditCode no creado!
fr: REMARQUE : SynEditCode non créé !
pl: UWAGA: SynEditCode nie został utworzony!
ru: ПРИМЕЧАНИЕ: SynEditCode не создан!

source: Translation Error:
ar: خطأ في الترجمة:
de: Übersetzungsfehler:
es: Error de traducción:
fr: Erreur de traduction :
pl: Błąd tłumaczenia:
ru: Ошибка перевода:

source: .Unable to determine unit directory!
ar: .تعذر تحديد دليل الوحدة!
de: Das Verzeichnis der Einheit kann nicht ermittelt werden!
es: ¡No se puede determinar el directorio de la unidad!
fr: Impossible de déterminer le répertoire de l'unité !
pl: . Nie można określić katalogu jednostek!
ru: Невозможно определить каталог объекта!

source: Unknown name
ar: اسم غير معروف
de: Unbekannter Name
es: Nombre desconocido
fr: Nom inconnu
pl: Nieznana nazwa
ru: Неизвестное имя

source: The value you were looking for has been found!
ar: تم العثور على القيمة التي كنت تبحث عنها!
de: Der gesuchte Wert wurde gefunden!
es: ¡El valor que buscabas ya lo encontraste!
fr: La valeur que vous recherchiez a été trouvée !
pl: Szukana wartość odnaleziona!
ru: Значение, которое вы искали, найдено!

# unitautor.translatecannotopenlink
source: The link cannot be opened:
de: Der Link kann nicht geöffnet werden:
es: No se puede abrir el enlace:
fr: Le lien ne peut pas être ouvert :
pl: Nie można otworzyć linku:
ru: Ссылка не открывается:

# unitautor.translateerrccannotopenlink
source: Error code:
de: Fehlercode:
es: Código de error:
fr: Code d'erreur :
ru: Код ошибки:

# unitopcjeprojektu.translateerrorcode
source: Error code:
de: Fehlercode:
es: Código de error:
fr: Code d'erreur :
pl: Kod błędu:
ru: Код ошибки:

# unitopcjeprojektu.translatelinkcannotbeopened
source: The link cannot be opened:
de: Der Link kann nicht geöffnet werden:
es: No se puede abrir el enlace:
fr: Le lien ne peut pas être ouvert :
pl: Nie można otworzyć linku:
ru: Ссылка не открывается:

# uprzyklady.translateanerroroccurred
source: An error occurred:
ar: حدث خطأ:
de: Ein Fehler ist aufgetreten:
es: Se produjo un error:
fr: Une erreur s'est produite :
pl: Wystąpił błąd:
ru: Произошла ошибка:

# uprzyklady.translatecheckexamples
source: Check that the "examples" folder exists and contains the appropriate files.
ar: تحقق من وجود مجلد ”examples“ ومن احتوائه على الملفات المناسبة.
de: Überprüfen Sie, ob der Ordner „Beispiele” vorhanden ist und die entsprechenden Dateien enthält.
es: Compruebe que la carpeta "ejemplos" exista y contenga los archivos adecuados.
fr: Vérifiez que le dossier « examples » existe et contient les fichiers appropriés.
pl: Sprawdź, czy folder „examples” istnieje i zawiera odpowiednie pliki.
ru: Проверьте, существует ли папка «examples» и содержит ли она необходимые файлы.

source: "does not exist!"
ar: ”لا وجود له!“
de: „existiert nicht!“
es: "¡no existe!"
fr: « n'existe pas ! »
pl: " nie istnieje!'
ru: "не существует!"

source: Empty item selected
ar: تم تحديد عنصر فارغ
de: Leerer Artikel ausgewählt
es: Elemento vacío seleccionado
fr: Élément vide sélectionné
pl: Wybrano pusty element
ru: Выбран пустой элемент

source: Error: Folder "
ar: خطأ: المجلد "
de: Fehler: Ordner „
es: Error: Carpeta "
fr: Erreur : Dossier «
pl: Błąd: Folder "
ru: Ошибка: Папка "

source: Error: The FuSettingsChatGPT object is not available.
ar: خطأ: كائن FuSettingsChatGPT غير متوفر.
de: Fehler: Das Objekt „FuSettingsChatGPT“ ist nicht verfügbar.
es: Error: el objeto FuSettingsChatGPT no está disponible.
fr: Erreur : l'objet FuSettingsChatGPT n'est pas disponible.
pl: Błąd: Obiekt FustawieniaChatGPT nie jest dostępny.
ru: Ошибка: объект FuSettingsChatGPT недоступен.

# uprzyklady.translatefilenotexist
source: File does not exist:
ar: الملف غير موجود:
de: Datei existiert nicht:
es: El archivo no existe:
fr: Le fichier n'existe pas :
pl: Plik nie istnieje:
ru: Файл не существует:

source: No item selected
ar: لم يتم تحديد أي عنصر
de: Kein Artikel ausgewählt
es: No hay ningún elemento seleccionado
fr: Aucun élément sélectionné
pl: Nie wybrano żadnego elementu
ru: Элемент не выбран

source: Data saved
de: Gespeicherte Daten
es: Datos guardados
fr: Données enregistrées
pl: Dane zapisane
ru: Данные сохранены

# usettings.translateinformation
source: Information
de: Informationen
es: Información
fr: Informations
pl: Informacja
ru: Информация

source: The file exists:
de: Die Datei existiert:
es: El archivo existe:
fr: Le fichier existe :
pl: Plik istnieje:
ru: Файл существует:

# ustawieniaai.translateinformation
source: Information
de: Informationen
es: Información
fr: Informations
pl: Informacja
ru: Информация

source: The models.txt file was not found.
de: Die Datei „models.txt“ wurde nicht gefunden.
es: No se encontró el archivo models.txt.
fr: Le fichier models.txt est introuvable.
pl: Nie znaleziono pliku models.txt.
ru: Файл models.txt не найден.

source: No brackets in the trim_left function.
de: Keine Klammern in der Funktion trim_left.
es: No hay corchetes en la función trim_left.
fr: Pas de parenthèses dans la fonction trim_left.
pl: Brak nawiasów w funkcji przytnij_z_lewa / trim_left.

source: Close
de: Schließen
es: Cerrar
fr: Fermer
pl: Zamknij

# tformmain.menuitemsavefile.caption
source: Zapisz
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer

source: TranslateIDataSaved
es: TraducirIDatosGuardados

# tformmain.menuaboutprogram.caption
source: O programie
ar: حول البرنامج

# tformmain.menuautor.caption
source: Autor
ar: المؤلف

source: Zamknij
ar: إغلاق

source: Przykłady
ar: أمثلة

source: Informacja o IDE
ar: معلومات عن IDE

source: Plik
ar: ملف

source: Pomoc
ar: مساعدة

source: Język
ar: Language

source: Dokumentacja online
ar: الوثائق الإلكترونية

# tformmain.menuitemoutputcodeclear.caption
source: Usuń
ar: حذفحذف

source: Wesprzyj
ar: الدعمالدعم

source: Nowy
ar: جديد

source: Opcje projektu
ar: خيارات التصميم

source: Otwórz
ar: فتح

source: Projekt
ar: المشروع

source: Zapisz jak
ar: اكتب كيف

source: Model językowy
ar: نموذج اللغة

source: Klucz API
ar: مفتاح API

# tsettingai.speedbutsave.caption
source: Zapisz
ar: حفظ

source: Anuluj
ar: إلغاء

source: Wesprzyj projekt
ar: دعم المشروع
