Repository: Programista-Art/Avocado
Catalog: languages/IDE Avocado.*.po
Languages: ar, de, es, fr, pl, ru

# avocadotranslator.translateincorrectsyntaxlowercasefunction
source: Incorrect syntax of the lowercase function. Expected: małe_litery(s) / male_litery(s) / lower_case(s)
de: Falsche Syntax der Kleinbuchstabenfunktion. Erwartet: małe_litery(s) / male_litery(s) / lower_case(s)
es: Sintaxis incorrecta de la función minúsculas. Esperado: małe_litery(s) / male_litery(s) / lower_case(s)
fr: Syntaxe incorrecte de la fonction lowercase. Attendu : małe_litery(s) / male_litery(s) / lower_case(s)
pl: Błędna składnia funkcji małe_litery. Oczekiwano: małe_litery(s) / male_litery(s) / lower_case(s)
ru: Неверный синтаксис функции lowercase. Ожидаемое значение: małe_litery(s) / male_litery(s) / lower_case(s)

source: Incorrect syntax open_save(f)
de: Falsche Syntax open_save(f)
es: Sintaxis incorrecta open_save(f)
fr: Syntaxe incorrecte open_save(f)
pl: Nieprawidłowa składnia otwórz_do_zapisu(f) / open_save(f)
ru: Неверный синтаксис open_save(f)

source: Incorrect syntax remove_dir(...)
de: Falsche Syntax remove_dir(...)
es: Sintaxis incorrecta remove_dir(...)
fr: Syntaxe incorrecte remove_dir(...)
pl: Błędna składnia usuń_katalog('ścieżka') / remove_dir('path')
ru: Неверный синтаксис remove_dir(...)

source: Incorrect syntax of the remove/delete function. Expected: remove(s, index, count)
de: Falsche Syntax der Funktion zum Entfernen/Löschen. Erwartet: remove(s, index, count)
es: Sintaxis incorrecta de la función remove/delete. Esperado: remove(s, índice, recuento)
fr: Syntaxe incorrecte de la fonction remove/delete. Attendu : remove(s, index, count)
pl: Błędna składnia funkcji usuń / usun / delete. Oczekiwano: usuń(s, index, count)
ru: Неправильный синтаксис функции remove/delete. Ожидаемое значение: remove(s, index, count)

source: Incorrect syntax of the repeat_character function.
de: Falsche Syntax der Funktion repeat_character.
es: Sintaxis incorrecta de la función repeat_character.
fr: Syntaxe incorrecte de la fonction repeat_character.
pl: Błędna składnia funkcji powtórz_znak / repeat_char.
ru: Неправильный синтаксис функции repeat_char.

source: Incorrect syntax for replace_text. Expected: replace_text(text, from, to
de: Falsche Syntax für replace_text. Erwartet: replace_text(text, from, to)
es: Sintaxis incorrecta para replace_text. Esperado: replace_text(text, from, to)
fr: Syntaxe incorrecte pour replace_text. Attendu : replace_text(text, from, to)
pl: Błędna składnia zamień_tekst / replace_text. Oczekiwano: zamień_tekst(oryginalny_tekst, szukany_tekst, nowy_tekst) lub replace_text(oryginalny_tekst, szukany_tekst, nowy_tekst)
ru: Неверный синтаксис для replace_text. Ожидалось: replace_text(оригинальный_текст, искомый_текст, новый_текст)

source: Incorrect syntax for search. Expected: search(substring, text)
de: Falsche Syntax für die Suche. Erwartet: search(Teilzeichenfolge, Text)
es: Sintaxis incorrecta para la búsqueda. Se esperaba: search(substring, text)
fr: Syntaxe incorrecte pour la recherche. Attendu : search(sous-chaîne, texte)
pl: Błędna składnia szukaj / pos. Oczekiwano: szukaj(podciąg, tekst)
ru: Неверный синтаксис поиска. Ожидаемый: search(подстрока, текст)

source: Incorrect syntax of the uppercase function. Expected: duże_litery(s) or duze_litery(s) or upper_case(s)
de: Falsche Syntax der Großbuchstabenfunktion. Erwartet: duże_litery(s) oder duze_litery(s) oder upper_case(s)
es: Sintaxis incorrecta de la función uppercase. Esperado: duże_litery(s) o duze_litery(s) o upper_case(s)
fr: Syntaxe incorrecte de la fonction majuscules. Attendu : duże_litery(s) ou duze_litery(s) ou upper_case(s)
pl: Błędna składnia funkcji duże_litery. Oczekiwano: duże_litery(s) lub duze_litery(s) lub upper_case(s)
ru: Неправильный синтаксис функции uppercase. Ожидаемое значение: duże_litery(s) или duze_litery(s) или upper_case(s)

source: Incorrect syntax of the utf8_lower_case function.
de: Falsche Syntax der Funktion utf8_lower_case.
es: Sintaxis incorrecta de la función utf8_lower_case.
fr: Syntaxe incorrecte de la fonction utf8_lower_case.
pl: Błędna składnia funkcji małe_litery_ansi / utf8_lower_case.
ru: Неправильный синтаксис функции utf8_lower_case.

source: Incorrect syntax of the utf8_upper_case function.
de: Falsche Syntax der Funktion utf8_upper_case.
es: Sintaxis incorrecta de la función utf8_upper_case.
fr: Syntaxe incorrecte de la fonction utf8_upper_case.
pl: Błędna składnia funkcji duże_litery_ansi / utf8_upper_case
ru: Неправильный синтаксис функции utf8_upper_case.

source: SYNTAX ERROR: The insert_to_list function requires parentheses.
de: SYNTAXFEHLER: Die Funktion insert_to_list benötigt Klammern.
es: ERROR DE SINTAXIS: La función insert_to_list requiere paréntesis.
fr: ERREUR DE SYNTAXE : La fonction insert_to_list requiert des parenthèses.
pl: BŁĄD SKŁADNI: Funkcja wstaw_do_listy / insert_to_list wymaga nawiasów.
ru: СИНТАКСИСНАЯ ОШИБКА: Функция insert_to_list требует использования скобок.

source: ARGUMENT ERROR: The insert_to_list function requires 3 arguments (list, index, value). The following was given:
de: ARGUMENTFEHLER: Die Funktion insert_to_list benötigt 3 Argumente (Liste, Index, Wert). Folgendes wurde angegeben:
es: ERROR DE ARGUMENTO: La función insert_to_list requiere 3 argumentos (lista, índice y valor). Se proporcionó lo siguiente:
fr: ERREUR D'ARGUMENT : La fonction insert_to_list requiert 3 arguments (liste, index, valeur). Voici ce qui a été fourni :
pl: BŁĄD ARGUMENTÓW: Funkcja ustaw_tekst / set_text wymaga 3 argumentów (lista, indeks, "nowa wartość").
ru: Ошибка аргументации: Функция insert_to_list требует 3 аргумента (список, индекс, значение). Были предоставлены следующие аргументы:

# avocadotranslator.translatelowercasefunctionsyntaxerror
source: Incorrect syntax of the lowercase function. Expected: małe_litery(s) / male_litery(s) / lower_case(s)
de: Falsche Syntax der Kleinbuchstabenfunktion. Erwartet: małe_litery(s) / male_litery(s) / lower_case(s)
es: Sintaxis incorrecta de la función minúsculas. Esperado: małe_litery(s) / male_litery(s) / lower_case(s)
fr: Syntaxe incorrecte de la fonction lowercase. Attendu : małe_litery(s) / male_litery(s) / lower_case(s)
pl: Błędna składnia funkcji małe_litery. Oczekiwano: małe_litery(s) / male_litery(s) / lower_case(s)
ru: Неправильный синтаксис функции lowercase. Ожидаемое значение: małe_litery(s) / male_litery(s) / lower_case(s)

source: Syntax error: Missing brackets in the cursor_position function.
de: Syntaxfehler: Fehlende Klammern in der Funktion cursor_position.
es: Error de sintaxis: faltan corchetes en la función cursor_position.
fr: Erreur de syntaxe : parenthèses manquantes dans la fonction cursor_position.
pl: Błąd składni: Brak nawiasów w funkcji pozycja_kursora / cursor_position.
ru: Синтаксическая ошибка: отсутствуют скобки в функции cursor_position.

source: Syntax error: The get_argument function requires brackets, e.g. programme_parameter(1)
de: Syntaxfehler: Die Funktion get_argument erfordert Klammern, z. B. programme_parameter(1)
es: Error de sintaxis: la función get_argument requiere corchetes, por ejemplo, programme_parameter(1).
fr: Erreur de syntaxe : la fonction get_argument nécessite des crochets, par exemple programme_parameter(1)
pl: Błąd składni: Funkcja parametr_programu / get_argument wymaga nawiasów, np. parametr_programu(1) lub get_argument(1)
ru: Синтаксическая ошибка: функция get_argument требует скобок, например get_argument(индекс)

source: Syntax error: The pisz_linie function requires brackets, e.g. pisz_linie('text')
de: Syntaxfehler: Die Funktion pisz_linie erfordert Klammern, z. B. pisz_linie(‚text‘)
es: Error de sintaxis: la función pisz_linie requiere corchetes, por ejemplo, pisz_linie(“texto”).
fr: Erreur de syntaxe : la fonction pisz_linie nécessite des parenthèses, par exemple pisz_linie(“texte”)
pl: Błąd składni: Funkcja pisz_linie / print_line wymaga nawiasów, np. pisz_linie('tekst')
ru: Синтаксическая ошибка: функция print_line требует скобок, например print_line('text')

source: Syntax error: The read function requires brackets.
de: Syntaxfehler: Die Lesefunktion erfordert Klammern.
es: Error de sintaxis: la función de lectura requiere corchetes.
fr: Erreur de syntaxe : la fonction de lecture nécessite des crochets.
pl: Błąd składni: Funkcja czytaj / read wymaga nawiasów.
ru: Синтаксическая ошибка: функция чтения требует скобок.

source: Syntax error: The write/print function requires brackets, e.g. write('text')
de: Syntaxfehler: Die Schreib-/Druckfunktion erfordert Klammern, z. B. write(‚text‘)
es: Error de sintaxis: la función write/print requiere corchetes, por ejemplo, write(“texto”).
fr: Erreur de syntaxe : la fonction d'écriture/d'impression nécessite des crochets, par exemple write(“texte”)
pl: Błąd składni: Funkcja pisz/print wymaga nawiasów, np. pisz('tekst') lub print('tekst')
ru: Синтаксическая ошибка: функция print требует скобок, например print('text')

source: Syntax error: Missing closing bracket in the read_key function.
de: Syntaxfehler: Fehlende schließende Klammer in der Funktion read_key.
es: Error de sintaxis: Falta el corchete de cierre en la función read_key.
fr: Erreur de syntaxe : parenthèse fermante manquante dans la fonction read_key.
pl: Błąd składni: Brak nawiasu zamykającego w funkcji czytaj_klawisz/read_key.
ru: Синтаксическая ошибка: отсутствует закрывающая скобка в функции read_key.

source: Syntax error: The function requires parentheses, e.g. calculate_format("'2+2"', 2)
de: Syntaxfehler: Die Funktion erfordert Klammern, z. B. calculate_format(„‚2+2“‘, 2)
es: Error de sintaxis: la función requiere paréntesis, por ejemplo, calculate_format(«“2+2»”, 2)
fr: Erreur de syntaxe : la fonction nécessite des parenthèses, par exemple calculate_format(« “2+2 »”, 2)
pl: Błąd składni: Funkcja wymaga nawiasów, np. oblicz_formatuj('2+2', 2) lub calc_format('2+2', 2)
ru: Синтаксическая ошибка: функция требует скобок, например calc_format('2+2', 2)

source: Syntax error: The calculate/calc function requires parentheses, e.g. calculate(2 + 2)
de: Syntaxfehler: Die Funktion „calculate/calc“ erfordert Klammern, z. B. calculate(2 + 2)
es: Error de sintaxis: la función calculate/calc requiere paréntesis, por ejemplo, calculate(2 + 2).
fr: Erreur de syntaxe : la fonction calculate/calc nécessite des parenthèses, par exemple calculate(2 + 2)
pl: Błąd składni: Funkcja oblicz/calc wymaga nawiasów, np. oblicz(2 + 2)
ru: Синтаксическая ошибка: функция oblicz/calc требует скобок, например calc(2 + 2)

source: Syntax error: The function requires parentheses, e.g. get_environment_variable('PATH')
de: Syntaxfehler: Die Funktion erfordert Klammern, z. B. get_environment_variable(‚PATH‘)
es: Error de sintaxis: la función requiere paréntesis, por ejemplo, get_environment_variable(“PATH”).
fr: Erreur de syntaxe : la fonction nécessite des parenthèses, par exemple get_environment_variable(“PATH”)
pl: Błąd składni: Funkcja wymaga nawiasów, np. pobierz_zmienną_środowiskową('PATH') / get_env('PATH')
ru: Синтаксическая ошибка: функция требует скобок, например get_env(name)

source: Syntax error: The random function requires parentheses, e.g. random(100) or random().
de: Syntaxfehler: Die Zufallsfunktion erfordert Klammern, z. B. random(100) oder random().
es: Error de sintaxis: la función aleatoria requiere paréntesis, por ejemplo, random(100) o random().
fr: Erreur de syntaxe : la fonction aléatoire nécessite des parenthèses, par exemple random(100) ou random().
pl: Błąd składni: Funkcja losowy/random wymaga nawiasów, np. losowy(100) lub random(100).
ru: Синтаксическая ошибка: функция random требует скобок, например random(100)

source: No brackets in the trim function.
de: Keine Klammern in der Trimmfunktion.
es: Sin corchetes en la función de recorte.
fr: Pas de parenthèses dans la fonction trim.
pl: Brak nawiasów w funkcji przytnij / trim.
ru: В функции trim нет скобок.

source: No brackets in the trim_right function.
de: Keine Klammern in der Funktion trim_right.
es: No hay corchetes en la función trim_right.
fr: Pas de parenthèses dans la fonction trim_right.
pl: Brak nawiasów w funkcji przytnij_z_prawa / trim_right.
ru: В функции trim_right нет скобок.

source: Syntax error in parentheses in read_key.
de: Syntaxfehler in Klammern in read_key.
es: Error de sintaxis en los paréntesis de read_key.
fr: Erreur de syntaxe dans les parenthèses dans read_key.
pl: Błąd składniowy w nawiasach w czytaj_klawisz / read_key.
ru: Синтаксическая ошибка в скобках в read_key.

source: Syntax error: The PING command requires a URL or variable, e.g. ping "google.com"
de: Syntaxfehler: Der Befehl PING erfordert eine URL oder Variable, z. B. ping „google.com“.
es: Error de sintaxis: El comando PING requiere una URL o variable, por ejemplo, ping «google.com».
fr: Erreur de syntaxe : la commande PING nécessite une URL ou une variable, par exemple ping « google.com ».
pl: Błąd składni: Instrukcja PING wymaga podania adresu URL lub zmiennej, np. ping google.com
ru: Синтаксическая ошибка: для команды PING требуется URL-адрес или переменная, например ping 'google.com'

source: Syntax error: The PING function requires brackets, e.g. ping('google.com', 'OK!').
de: Syntaxfehler: Die PING-Funktion erfordert Klammern, z. B. ping(‚google.com‘, ‚OK!‘).
es: Error de sintaxis: la función PING requiere corchetes, por ejemplo, ping(“google.com”, “OK!”).
fr: Erreur de syntaxe : la fonction PING nécessite des parenthèses, par exemple ping(“google.com”, “OK!”).
pl: Błąd składni: Funkcja PING wymaga nawiasów, np. ping('google.com', 'OK!').
ru: Синтаксическая ошибка: функция PING требует скобок, например ping('google.com', 'OK!').

source: Error: The PING function requires EXACTLY TWO arguments (address, success message).
de: Fehler: Die PING-Funktion erfordert GENAU ZWEI Argumente (Adresse, Erfolgsmeldung).
es: Error: La función PING requiere EXACTAMENTE DOS argumentos (dirección, mensaje de éxito).
fr: Erreur : la fonction PING nécessite EXACTEMENT DEUX arguments (adresse, message de réussite).
pl: Błąd: Funkcja PING wymaga DOKŁADNIE DWÓCH argumentów (adres, komunikat sukcesu).
ru: Ошибка: функция PING требует ТОЧНО ДВА аргумента (адрес, сообщение об успешном выполнении).

source: Syntax error: The pobierz_strone function requires parentheses, e.g., pobierz_strone('url', ResultVariable).
de: Syntaxfehler: Die Funktion „pobierz_strone” erfordert Klammern, z. B. „pobierz_strone(‚url‘, ResultVariable)”.
es: Error de sintaxis: la función pobierz_strone requiere paréntesis, por ejemplo, pobierz_strone(“url”, ResultVariable).
fr: Erreur de syntaxe : la fonction pobierz_strone nécessite des parenthèses, par exemple pobierz_strone(“url”, ResultVariable).
pl: Błąd składni: Funkcja pobierz_strone / download_page wymaga nawiasów, np. pobierz_strone(‘url’, ' Zmienna wynikowa’).
ru: Синтаксическая ошибка: функция pobierz_strone требует скобок, например, download_page('url', Переменная результата).

source: Error: The pobierz_strone function requires EXACTLY TWO arguments (URL, Result variable).
de: Fehler: Die Funktion „pobierz_strone” benötigt GENAU ZWEI Argumente (URL, Ergebnisvariable).
es: Error: La función pobierz_strone requiere EXACTAMENTE DOS argumentos (URL, variable Result).
fr: Erreur : la fonction pobierz_strone nécessite EXACTEMENT DEUX arguments (URL, variable Result).
pl: Błąd: Funkcja pobierz_strone / download_page wymaga DOKŁADNIE DWÓCH argumentów (URL, Zmienna wynikowa).
ru: Ошибка: функция download_page требует ТОЧНО ДВА аргумента (URL, переменная результата).

source: ARGUMENT ERROR: Provide a list name and a value to remove.
de: ARGUMENTFEHLER: Geben Sie einen Listennamen und einen zu entfernenden Wert an.
es: ERROR DE ARGUMENTO: Proporcione un nombre de lista y un valor para eliminar.
fr: ERREUR D'ARGUMENT : Veuillez fournir un nom de liste et une valeur à supprimer.
pl: BŁĄD ARGUMENTÓW: Podaj nazwę listy oraz wartość do usunięcia.
ru: ОШИБКА АРГУМЕНТА: Укажите имя списка и значение для удаления.

source: Syntax error: The ‘randomise’ function does not accept brackets or arguments. Use just the word ‘randomise’.
de: Syntaxfehler: Die Funktion „randomise“ akzeptiert keine Klammern oder Argumente. Verwenden Sie nur das Wort „randomise“.
es: Error de sintaxis: la función «randomise» no admite corchetes ni argumentos. Utilice solo la palabra «randomise».
fr: Erreur de syntaxe : la fonction « randomise » n'accepte ni parenthèses ni arguments. Utilisez uniquement le mot « randomise ».
pl: Błąd składni: Funkcja losuj / randomize nie przyjmuje nawiasów ani argumentów. Użyj samego słowa losuj lub randomize.
ru: Синтаксическая ошибка: функция randomize не принимает скобки или аргументы. Используйте только слово randomize.

source: Error: The read function requires a variable name to be specified.
de: Fehler: Für die Lesefunktion muss ein Variablenname angegeben werden.
es: Error: La función de lectura requiere que se especifique un nombre de variable.
fr: Erreur : la fonction de lecture nécessite la spécification d'un nom de variable.
pl: Błąd: Funkcja czytaj wymaga podania nazwy zmiennej.
ru: Ошибка: для функции чтения необходимо указать имя переменной.

# avocadotranslator.translatereadlinesparenthesesrequired
source: Syntax error: The read_lines function requires parentheses.
de: Syntaxfehler: Die Funktion read_lines erfordert Klammern.
es: Error de sintaxis: la función read_lines requiere paréntesis.
fr: Erreur de syntaxe : la fonction read_lines nécessite des parenthèses.
pl: Błąd składni: Funkcja czytaj_linie / read_lines wymaga nawiasów.
ru: Синтаксическая ошибка: функция read_lines требует скобок.

# avocadotranslator.translatereadlinesrequiresparentheses
source: Syntax error: The read_lines function requires parentheses.
de: Syntaxfehler: Die Funktion read_lines erfordert Klammern.
es: Error de sintaxis: la función read_lines requiere paréntesis.
fr: Erreur de syntaxe : la fonction read_lines nécessite des parenthèses.
pl: Błąd składni: Funkcja czytaj_linie / read_lines wymaga nawiasów.
ru: Синтаксическая ошибка: функция read_lines требует скобок.

source: SYNTAX ERROR: The remove_from_list function requires parentheses.
de: SYNTAXFEHLER: Die Funktion remove_from_list benötigt Klammern.
es: ERROR DE SINTAXIS: La función remove_from_list requiere paréntesis.
fr: ERREUR DE SYNTAXE : La fonction remove_from_list requiert des parenthèses.
pl: BŁĄD SKŁADNI: Funkcja usuń_z_listy wymaga nawiasów.
ru: СИНТАКСИСНАЯ ОШИБКА: Функция remove_from_list требует использования скобок.

source: The repeat_char function requires two arguments.
de: Die Funktion repeat_char benötigt zwei Argumente.
es: La función repeat_char requiere dos argumentos.
fr: La fonction repeat_char nécessite deux arguments.
pl: Funkcja powtórz_znak / repeat_char wymaga dwóch argumentów.
ru: Функция repeat_char требует двух аргументов.

source: ". Replaced "Variant".
de: ". Ersetzt "Variante".
es: ". Reemplazó "Variante".
fr: ". Remplace "Variante".
pl: ". Zastąpiono "Variant".
ru: Заменил "Вариант".

source: The replace_text function requires three arguments: text, from, to.
de: Die Funktion replace_text benötigt drei Argumente: text, from, to.
es: La función replace_text requiere tres argumentos: texto, desde, hasta.
fr: La fonction replace_text nécessite trois arguments : text, from, to.
pl: Funkcja zamień_tekst / replace_text wymaga trzech argumentów: (oryginalny_tekst, szukany_tekst, nowy_tekst)
ru: Функция replace_text требует три аргумента: (оригинальный текст, искомый текст, новый текст)

source: The search function requires two arguments: substring, text
de: Die Suchfunktion erfordert zwei Argumente: Teilzeichenfolge, Text
es: La función de búsqueda requiere dos argumentos: subcadena, texto
fr: La fonction de recherche nécessite deux arguments : sous-chaîne, texte
pl: Funkcja szukaj / pos wymaga dwóch argumentów: podciąg, tekst
ru: Функция поиска search требует два аргумента: подстрока, текст

source: Syntax error: The set_length function requires parentheses, e.g., set_length(Array, 10).
de: Syntaxfehler: Die Funktion „set_length“ erfordert Klammern, z. B. set_length(Array, 10).
es: Error de sintaxis: la función set_length requiere paréntesis, por ejemplo, set_length(Array, 10).
fr: Erreur de syntaxe : la fonction set_length nécessite des parenthèses, par exemple set_length(Array, 10).
pl: Błąd składni: Funkcja ustaw_długość wymaga nawiasów, np. ustaw_długość(Tablica, 10).
ru: Синтаксическая ошибка: функция set_length требует скобок, например, set_length(Array, 10).

source: Error: The set_length function requires EXACTLY TWO arguments (variable, new length).
de: Fehler: Die Funktion set_length erfordert GENAU ZWEI Argumente (Variable, neue Länge).
es: Error: La función set_length requiere EXACTAMENTE DOS argumentos (variable, nueva longitud).
fr: Erreur : la fonction set_length nécessite EXACTEMENT DEUX arguments (variable, nouvelle longueur).
pl: Błąd: Funkcja ustaw_długość wymaga DOKŁADNIE DWÓCH argumentów (zmienna, nowa długość).
ru: Ошибка: функция set_length требует ТОЧНО ДВА аргумента (переменная, новая длина).

source: SYNTAX ERROR: The set_text / set_text function requires parentheses.
de: SYNTAXFEHLER: Die Funktion set_text / set_text benötigt Klammern.
es: ERROR DE SINTAXIS: La función set_text / set_text requiere paréntesis.
fr: ERREUR DE SYNTAXE : La fonction set_text requiert des parenthèses.
pl: BŁĄD SKŁADNI: Funkcja ustaw_tekst / set_text wymaga nawiasów.
ru: СИНТАКСИСНАЯ ОШИБКА: Функция set_text требует использования скобок.

source: ARGUMENT ERROR: The set_text / set_text function requires 3 arguments (list, index, "newvalue").
de: ARGUMENTFEHLER: Die Funktion set_text / set_text benötigt 3 Argumente (Liste, Index, "neuerWert").
es: ERROR DE ARGUMENTO: La función set_text / set_text requiere 3 argumentos (lista, índice, "newvalue").
fr: ERREUR D'ARGUMENT : La fonction set_text requiert 3 arguments (liste, index, "newvalue").
pl: BŁĄD ARGUMENTÓW: Funkcja ustaw_tekst / set_text wymaga 3 argumentów (lista, indeks, "nowa wartość").
ru: ОШИБКА АРГУМЕНТА: Функция set_text требует 3 аргумента (список, индекс, "новое значение").

source: Syntax error in assignment in read_line.
de: Syntaxfehler in der Zuweisung in read_line.
es: Error de sintaxis en la asignación en read_line.
fr: Erreur de syntaxe dans l'affectation dans read_line.
pl: Błąd składni przypisania w czytaj_linie / read_line.
ru: Синтаксическая ошибка в присваивании в read_line.

source: Syntax error in the assignment in the read function.
de: Syntaxfehler in der Zuweisung in der Lesefunktion.
es: Error de sintaxis en la asignación de la función de lectura.
fr: Erreur de syntaxe dans l'affectation dans la fonction de lecture.
pl: Błąd składni przypisania w funkcji czytaj.
ru: Синтаксическая ошибка в присваивании в функции чтения read.

source: SYNTAX ERROR: The function texts / strings requires parentheses.
de: SYNTAXFEHLER: Die Funktion texts / strings benötigt Klammern.
es: ERROR DE SINTAXIS: La función textos/cadenas requiere paréntesis.
fr: ERREUR DE SYNTAXE : La fonction texts / strings requiert des parenthèses.
pl: BŁĄD SKŁADNI: Funkcja teksty / strings wymaga nawiasów.
ru: СИНТАКСИСНАЯ ОШИБКА: Функция strings требует использования скобок.

source: ARGUMENT ERROR: The function texts / strings requires 2 arguments. The following was given:
de: ARGUMENTFEHLER: Die Funktion texts/strings benötigt 2 Argumente. Folgendes wurde angegeben:
es: ERROR DE ARGUMENTO: La función texts/strings requiere 2 argumentos. Se proporcionó lo siguiente:
fr: ERREUR D'ARGUMENT : La fonction texts/strings requiert 2 arguments. Les arguments suivants ont été fournis :
pl: BŁĄD ARGUMENTÓW: Funkcja teksty / strings wymaga 2 argumentów. Podano:
ru: Ошибка аргумента: Функция strings требует 2 аргумента. Были предоставлены следующие аргументы:

source: Unknown alias type:
de: Unbekannter Alias-Typ:
es: Tipo de alias desconocido:
fr: Type d'alias inconnu :
pl: Nieznany alias typu:
ru: Неизвестный тип псевдонима:
